const foods = [
    {
        name: "갈비찜",
        image: "./img/ㄱ/갈비찜.webp",
        category: "한식",
        recipe: {
            ingredients: [  // 재료준비
                "소갈비(5cm) 1kg",
                "물 5컵(1.25L)",
                "소갈비 육수 2컵(500ml)",
                "무 ⅛개(250g)",
                "당근 ½개(100g)",
                "마른 표고버섯 6개(30g, 불린 후 90g)",
                "밤 5개",
                "대추 3개",
                "식용유·소금 약간씩",
            ],
            sauceIngredients: [
                "간장 4큰술",
                "배즙 4큰술",
                "설탕 2큰술",
                "다진파 2큰술",
                "다진마늘 1큰술",
                "참기름 1큰술",
                "깨소금 1큰술",
                "후춧가루 약간"
            ],
            preparation: [  // 준비과정
                "무와 당근은 4cm 폭으로 깍둑 썰어 모서리를 둥글게 다듬는다",
                "표고버섯은 물에 불려 기둥을 뗀다",
                "밤은 껍질을 벗기고, 대추는 씨를 뺀다",
                "간장에 나머지 재료를 섞어서 찜 양념장을 만든다",
            ],
            cooking: [  // 조리과정
                "소갈비는 찬물에 담가 핏물을 뺀다",
                "냄비에 물 5컵을 붓고 끓으면 갈비를 넣어 30분 정도 삶는다",
                "삶은 갈비를 식혀 갈비에 붙은 질긴 힘줄이나 기름 덩어리를 떼어내고 2cm 간격의 칼집을 사선으로 넣는다",
                "①의 소갈비 육수는 차게 식혀 기름을 걷는다",
                "다듬은 무와 당근을 끓는 물에 10분 동안 삶아서 건져놓는다",
                "냄비에 삶은 갈비를 담고 찜 양념장의 ⅔ 분량을 넣어 고루 버무린 다음 소갈비 육수 2컵을 붓고 중간 불에서 40분 동안 푹 끓인다",
                "갈비가 무르게 익으면 삶은 무와 당근, 불린 표고버섯, 밤, 대추를 넣고 남은 양념장을 넣어 약한 불에서 15분 더 끓인다",
                "갈비와 채소에 양념 맛이 고르게 들면 그릇에 담는다",
            ]
        }
    },
    {
        name: "갈비탕",
        image: "./img/ㄱ/갈비탕.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "소갈비(5cm) 1㎏",
                "대파 1대",
                "마늘 6쪽(30g)",
                "물 12컵(3L)",
                "무 300g",
                "국간장 4큰술",
                "계란 1개",
                "대파 1대",
                "소금 약간",
            ],
            sauceIngredients: [
                "삶은 갈비 양념",
                "국간장 3큰술",
                "다진 파 4큰술",
                "다진 마늘 1큰술",
                "참기름 1큰술",
                "후춧가루 약간",
            ],

            preparation: [
                "소갈비는 찬물에 담가 핏물을 뺀다",
                "무는 4cm 크기로 토막 썬다",
                "계란은 깨뜨려서 흰자와 노른자로 나누어 소금을 넣고 풀어놓는다",
                "풀어놓은 계란을 약한 불에서 얇게 황백 지단으로 부치고 5cm 길이로 가늘게 채 썬다",
                "대파는 어슷하게 썬다",
                "국간장에 나머지 재료를 섞어서 삶은 갈비 양념장을 만든다",

            ],
            cooking: [
                "냄비에 물 12컵을 붓고 소갈비, 대파, 통마늘을 넣어 중간 불에서 30분 정도 끓이며 거품과 기름을 걷어낸다",
                "무는 끓는 물에 넣고 중간 불에서 30분 동안 삶아 건진다",
                "갈비가 무르게 익으면 식혀서 갈비에 붙은 질긴 힘줄이나 기름 덩어리를 떼어낸 뒤 1cm 간격으로 칼집을 어슷하게 넣어서 삶은 갈비 양념장에 버무린다",
                "무는 4×2.5×2.5cm 크기로 썬다",
                "기름을 걷어낸 국물에 양념한 갈비와 무를 넣고 약한 불에서 30분 동안 끓인 뒤 국간장, 다진 마늘, 어슷 썬 대파를 넣고 5분 동안 더 끓여서 소금으로 간을 맞춘다",
                "그릇에 갈비탕을 담고 채 썬 지단을 얹어서 낸다",

            ]
        }
    },
    {
        name: "갈치구이",
        image: "./img/ㄱ/갈치구이.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "갈치조림",
        image: "./img/ㄱ/갈치조림.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "갈치 8토막(손질 후 450g)",
                "소금 1큰술",
                "감자 3개(150g)",
                "새송이버섯 180g",
                "대파 1대",
                "풋고추 1개",
                "홍고추 1개",
                "물 1컵",
            ],
            sauceIngredients: [
                "조림 양념장",
                "고추장 1큰술",
                "고춧가루 2큰술",
                "물 2큰술",
                "간장 2큰술",
                "다진 파 2큰술",
                "다진 마늘 1큰술",
                "다진 생강 ½작은술",
                "설탕 1큰술",
                "참기름 1큰술",
                "깨소금 1큰술",
                "청주 2큰술",
                "후춧가루 약간",
            ],
            preparation: [
                "갈치는 싱싱한 것으로 골라 머리, 꼬리, 지느러미를 떼고 비늘을 벗겨낸다",
                "배를 갈라 내장을 꺼내고 깨끗이 씻은 다음 5cm로 토막 내어 소금을 뿌려둔다",
                "조림용으로 손질된 생선을 구입하면 편리하다",
                "감자와 새송이버섯은 반으로 갈라 0.6cm 두께로 썬다",
                "대파, 풋고추, 홍고추는 어슷 썬다",
                "고추장, 고춧가루에 물 2큰술을 넣고 나머지 재료를 섞어 조림 양념장을 만든다",

            ],
            cooking: [
                "냄비에 감자와 새송이버섯을 담고 조림 양념장을 반 정도 뿌린다",
                "소금을 뿌려둔 갈치의 물기를 걷어 위에 올리고 나머지 양념장을 고루 얹는다",
                "냄비 가장자리로 물 1컵을 넣고 불에 올려 끓인다",
                "끓어오르면 중간 불로 줄이고 대파와 풋고추, 홍고추를 넣는다",
                "양념장을 끼얹어 간이 고루 들도록 하면서, 국물이 거의 없어질 때까지 20분 동안 뚜껑을 열고 조린다",

            ]
        }
    },
    {
        name: "갓김치",
        image: "./img/ㄱ/갓김치.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "감자전",
        image: "./img/ㄱ/감자전.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "감자 4개(600g)",
                "애호박 90g",
                "감자 전분 1큰술",
                "물 2컵(500ml)",
                "소금 ½작은술",
                "식용유",
            ],
                sauceIngredients: [
                    "초간장",
                    "간장 2큰술",
                    "물 1큰술",
                    "식초 1큰술",
                    "고춧가루 ½큰술",
                    "풋고추 1개",
                ],
            preparation: [
                "감자는 껍질을 벗기고 강판(블렌더)에 곱게 간다",
                "애호박은 씻어서 채 썬다",
                "간장과 물, 식초, 고춧가루를 섞고 풋고추를 잘게 다져 넣어 양념장을 만든다",
            ],
            cooking: [
                "감자 간 것에 애호박을 섞고 물과 소금, 감자 전분을 넣어 반죽한다",
                "뜨겁게 달군 팬에 식용유를 두르고 반죽을 한 국자씩 떠서 얇고 동그랗게 편다",
                "전이 익어 투명해지면 뒤집어서 노릇하게 지진다",
                "접시에 담고 양념장을 곁들여 낸다",
            ]
        }
    },
    {
        name: "감자조림",
        image: "./img/ㄱ/감자조림.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "감자채볶음",
        image: "./img/ㄱ/감자채볶음.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "감자는 껍질을 벗기고 2.5cm 폭의 주사위 모양으로 썰어 물에 담가둔다",  
                "풋고추는 1cm 두께로 동글게 썰고 물에 헹구어 씨를 뺀다",

            ],
            cooking: [
                "감자는 체에 밭쳐 물을 빼고 키친타월로 물기를 없앤다",  
                "뜨겁게 달군 냄비에 식용유 2큰술을 두르고 감자를 넣어 5분 동안 볶는다",  
                "간장, 설탕을 넣고 잠시 볶다가 물 ½컵을 넣고 뚜껑을 덮어 10분 동안 중간 불에서 조린다",  
                "썰어놓은 풋고추를 넣고 통깨와 참기름을 넣은 후 불을 끈다",

            ]
        }
    },
    {
        name: "곤드레나물밥",
        image: "./img/ㄱ/곤드레나물밥.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "멥쌀과 찹쌀은 깨끗하게 씻어서 20분 정도 불린 뒤 체에 밭쳐 물기를 뺀다",  
                "곤드레나물은 미지근한 물에 1시간쯤 불렸다가 물 3컵을 넣고 약한 불에서 30분 정도 푹 삶은 뒤 물기를 꼭 짠다",  
                "삶은 곤드레나물에 국간장과 들기름을 넣고 무친다",  
                "국간장에 나머지 재료를 섞어서 양념장을 만든다",

            ],
            cooking: [
                "뜨겁게 달군 냄비에 들기름을 두르고 양념한 곤드레나물을 넣어 중간 불에서 10분 정도 볶다가 불린 쌀을 넣고 같이 볶는다",  
                "물 3컵을 붓고 끓어오르면 중간 불에서 밥물이 자작해질 때까지 끓인다",  
                "밥물이 잦아들면 약한 불로 줄여서 10분 정도 뜸을 들인다",  
                "밥을 고루 섞어 그릇에 담고 양념장을 곁들여 낸다",

            ]
        }
    },
    {
        name: "곱창구이",
        image: "./img/ㄱ/곱창구이.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "곱창은 겉의 기름을 가위로 제거하고 손으로 얇은 막을 벗긴 다음 젓가락을 이용해 뒤집는다",  
                "뒤집은 곱창에 밀가루와 굵은소금을 넣고 바락바락 주물러서 찬물에 여러 번 헹군다",  
                "곱창에 소금, 후춧가루, 청주를 골고루 뿌린 후 냉장실에 30분 동안 재워둔다",  
                "감자는 0.6cm 두께로 썰어 물에 헹군다",  
                "부추는 4cm 길이로 썰고, 양파는 얇게 채 썬다",  
                "고춧가루에 나머지 재료를 섞어서 부추생채 양념을 만든다",  
                "부추와 양파를 섞어 부추생채 양념을 넣고 버무린다",

            ],
            cooking: [
                "뜨겁게 달군 팬에 식용유를 두르고 곱창을 노릇하게 굽는다",  
                "감자와 마늘도 굽는다",  
                "구운 곱창을 접시에 담고 부추생채, 구운 감자와 마늘을 함께 담는다",  
                "소금장을 곁들여 찍어 먹는다",

            ]
        }
    },
    {
        name: "곱창전골",
        image: "./img/ㄱ/곱창전골.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "냄비에 물과 무를 넣고 중간 불에서 약 20분 정도 끓여 국물을 준비한다.",  
                "고춧가루에 나머지 재료를 넣어 양념장을 만든다.",  
                "삶은 곱창, 양, 소고기를 저며 썬 다음, 양념장 2큰술을 덜어 넣고 고루 무친다.",  
                "무, 당근, 양배추는 4×2×0.6cm 크기로 썬다.",  
                "양파는 길이대로 채 썰고, 느타리버섯은 결대로 가늘게 찢는다.",  
                "대파, 풋고추, 홍고추는 어슷하게 썬다.",

            ],
            cooking: [
                "전골냄비에 양념한 고기와 준비한 채소, 국수를 고루 담는다.",  
                "그 위에 양념장과 뜨거운 국물을 돌려 붓고 중간 불에서 끓인다.",  
                "무가 익으면 약한 불로 줄이고 끓여가면서 각자 덜어 먹는다.",

            ]
        }
    },
    {
        name: "골뱅이무침",
        image: "./img/ㄱ/골뱅이무침.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "골뱅이는 체에 밭쳐서 국물은 따로 두고 골뱅이는 썰거나 통째로 사용한다.",  
                "북어포는 찬물에 불려서 꼭 짜고 4cm 길이로 자른다.",  
                "오이는 반으로 갈라 어슷 썰어서 소금 1작은술에 절이고, 양파는 채 썬다.",  
                "실파는 4cm 길이로 자르고, 풋고추는 반 갈라서 씨를 빼고 채 썬다.",

            ],
            cooking: [
                "분량의 재료를 섞어서 무침 양념장을 만든다.",  
                "준비된 골뱅이와 북어포, 오이, 양파, 실파, 풋고추를 넣고 무친다.",

            ]
        }
    },
    {
        name: "고등어구이",
        image: "./img/ㄱ/고등어구이.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "고등어는 싱싱한 것으로 골라 지느러미를 떼고 배를 갈라서 내장을 꺼내 깨끗이 씻는다.",  
                "머리를 떼어내고 배 아랫부분으로 칼을 넣어 등뼈를 중심으로 넓게 편다.",  
                "구이용으로 손질된 고등어를 구입하면 편리하다.",  
                "껍질 쪽에 칼집을 서너 개 넣고 소금을 고루 뿌려 냉장실에 2시간 정도 둔다.",

            ],
            cooking: [
                "소금에 절인 고등어의 물기를 키친타월로 걷는다.",  
                "그릴을 예열하여 팬에 붓으로 식용유를 바른 다음 고등어 껍질이 위로 향하게 놓고 앞뒤로 노르스름하게 굽는다.",  
                "또는 팬에 식용유를 두르고 앞뒤로 노릇하게 굽는다.",

            ]
        }
    },
    {
        name: "고사리나물",
        image: "./img/ㄱ/고사리나물.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "말린 고사리는 찬물에 30분간 불려서 건져낸다.",  
                "끓는 물에 넣고 30분 동안 삶는다.",  
                "삶은 고사리를 5cm 정도로 잘라 국간장, 다진 파, 마늘을 넣고 버무려 20분 동안 둔다.",

            ],
            cooking: [
                "프라이팬에 기름을 두르고 고사리를 볶다가 물 4큰술을 넣고 뚜껑을 덮는다.",  
                "약한 불로 물이 없어질 때까지 익힌다.",  
                "깨소금, 참기름, 후춧가루를 넣고 다시 한번 볶아서 식힌다.",

            ]
        }
    },
    {
        name: "고추장",
        image: "./img/ㄱ/고추장.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "찹쌀을 씻어서 물에 2시간 이상 불린 다음 믹서에 갈아 가루로 만든다.",  
                "잘 말려 손질한 메줏덩이를 쪼개어 믹서에 간 다음 체에 내려 고운 가루로 만든다.",  
                "엿기름가루는 물에 불렸다가 손으로 주물러 고운체에 걸러둔다.",

            ],
            cooking: [
                "찹쌀가루에 물을 부어 말랑말랑하게 반죽한 뒤 손바닥 크기로 둥글게 만들고 가운데 구멍을 뚫어 빚는다.",  
                "끓는 물에 넣어서 떠오르면 큰 그릇에 건진다.",  
                "엿기름물을 부어가며 떡의 덩어리가 풀어지도록 방망이로 젓는다.",  
                "식으면 메줏가루와 고춧가루, 엿기름 물, 천일염을 넣고 주걱으로 섞는다.",  
                "그릇에 담아 실온에 3~4일 두었다가 햇볕을 쬐며 2~3개월 동안 숙성시킨다.",

            ]
        }
    },
    {
        name: "고추장찌개",
        image: "./img/ㄱ/고추장찌개.png",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "고추장아찌",
        image: "./img/ㄱ/고추장아찌.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "간장",
        image: "./img/ㄱ/간장.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "메주 1말(콩 8㎏, 보통 크기 3덩이), 굵은소금 6~7되(480~560g), 물 40컵(10L), 숯·마른 고추·대추 약간씩",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "잘 띄운 메주를 솔로 깨끗이 씻어 햇볕에 말린다.",
                "장 담그기 하루 전날 항아리 위에 소금 소쿠리를 얹고 분량의 물을 부어서 가라앉힌다. 염도는 18~20보메가 적당한데, 달걀을 띄워서 반쯤 잠기는 정도다.",
            ],
            cooking: [
                "항아리에 메주를 넣고 소금물을 붓는다.",
                "항아리에 숯, 마른 고추, 대추를 3∼4개씩 띄운다.",
                "40~60일 동안 숙성시켜서 메주와 날간장을 분리한다..",
                "날간장은 냄비에 담아 약불에서 끓여 간장으로 쓰고, 메주는 으깨고 소금을 섞어 된장을 담근다.",
            ]
        }
    },
    {
        name: "간장게장",
        image: "./img/ㄱ/간장게장.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "꽃게는 솔로 문질러 씻어서 물기를 뺀다.",  
                "큰 통에 꽃게를 배가 위로 오도록 담는다.",  
                "건고추는 반 자르고, 통마늘과 생강은 저며서 썬다.",

            ],
            cooking: [
                "꽃게를 넣은 통에 마른 고추, 마늘, 생강을 얹은 다음 떠오르지 않게 접시로 누르고 간장물을 부어 하룻밤 놔둔다.",  
                "냄비에 간장물을 쏟고 물 2컵을 섞은 다음 끓여서 차게 식힌다.",  
                "식힌 간장을 꽃게통에 다시 붓고 하루 두었다가 먹는다.",

            ]
        }
    },
    {
        name: "겉절이",
        image: "./img/ㄱ/겉절이.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
               "배추는 줄기 부분을 제거하고, 결 방향으로 길쭉하게 썰거나 손으로 찢는다.",  
                "소금을 골고루 뿌려 30분 정도 절인 뒤 물에 헹구고 체에 밭쳐 물기를 뺀다.",  
                "파는 깨끗이 씻어 물기를 털고 4cm 길이로 썬다.",  
                "작은 냄비에 물과 찹쌀가루를 섞어 멍울이 지지 않도록 잘 푼 뒤 약한 불에 올려 나무 주걱으로 저으며 끓인다.",  
                "찹쌀풀이 투명해지면 바로 불에서 내려 식힌다.",  
                "고춧가루에 찹쌀풀과 물, 멸치 액젓을 먼저 섞어 고춧가루를 불린 뒤 나머지 양념 재료를 모두 섞어 겉절이 양념을 만든다.",

            ],
            cooking: [
                "절인 배추에 양념을 넣고 버무려서 바로 먹으면 된다.",

            ]
        }
    },
    {
        name: "계란말이",
        image: "./img/ㄱ/계란말이.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "계란은 넓은 볼에 깨뜨려 담고 젓가락으로 고루 젓는다.",  
                "실파는 깨끗이 손질해서 곱게 다진다.",

            ],
            cooking: [
                "계란을 곱게 푼 뒤 다진 실파를 넣고 소금으로 간을 맞춘다.",  
                "직사각형 팬을 중약 불로 달구어 식용유를 코팅한다.",  
                "계란 반죽을 부어 반쯤 익으면 뒤집개나 젓가락을 이용해 안쪽에서 바깥쪽으로 2cm씩 말기 시작한다.",  
                "계란이 갈색이 되지 않고 부드러워지도록 약한 불을 유지하면서 서서히 말아가며 익힌다.",  
                "익힌 계란말이를 접시에 담아 식힌다.",  
                "김밥말이가 있으면 계란을 김밥말이로 말아 직사각형이 되도록 눌러 모양을 잡는다.",  
                "먹기 좋은 크기로 썰어서 그릇에 담는다.",

            ]
        }
    },
    {
        name: "계란찜",
        image: "./img/ㄱ/계란찜.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "계란은 물 2컵과 소금 2작은술을 넣고 잘 저어 체에 거른 뒤 거품은 걷어낸다.",  
                "실파는 송송 썰고, 잔새우는 소금물에 씻어 체에 밭쳐서 물기를 뺀다.",  
                "찜통을 중간 불에 10분 동안 얹어 김을 올린다.",

            ],
            cooking: [
                "작은 그릇 4개에 잔새우를 4등분하여 담는다.",  
                "계란물을 각각의 그릇에 고루 붓고 송송 썬 파를 올린다.",  
                "김이 오른 찜통의 뚜껑을 덮어 중약 불에서 15분 동안 찐다.",  
                "꼬치로 찔러보아 계란물이 올라오지 않으면 다 익은 것이다.",

            ]
        }
    },
    {
        name: "김밥",
        image: "./img/ㄱ/김밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "고슬고슬한 따뜻한 밥에 소금과 참기름을 넣고 버무려서 약간 식힌다.",  
                "다진 소고기는 20분 동안 고기 양념장에 재웠다 뜨겁게 달군 팬에 고기가 익을 때까지 볶는다.",  
                "단무지는 김 길이에 맞춰 썬 뒤 연필 굵기로 썬다.",  
                "오이는 단무지와 같은 길이로 썰어 씨를 빼고 연필 굵기로 썬다.",  
                "단촛물에 오이를 30분 정도 담가 살짝 절인 뒤 물기를 제거한다.",  
                "당근은 곱게 채 썰어 소금을 조금 넣고 팬에 볶아 식힌다.",  
                "계란은 소금을 조금 넣고 풀어서 도톰하게 부친다.",  
                "다른 재료와 같이 연필 굵기와 같은 폭으로 길게 썬다.",

            ],
            cooking: [
                "김의 매끄러운 부분이 김발에 마주하도록 놓는다.",  
                "조미한 밥 1컵을 김 중앙에 올린 다음 김 윗부분의 ¼을 남기고 나머지 부분에 넓게 편다.",  
                "밥을 너무 두껍게 놓지 않도록 한다.",  
                "밥 가운데에 소고기, 단무지, 오이, 당근, 계란을 나란히 놓는다.",  
                "김발을 안쪽부터 말면서 꼭꼭 누른다.",  
                "칼에 참기름을 바르고 1cm 두께로 동글게 썬다.",

            ]
        }
    },
    {
        name: "김부각",
        image: "./img/ㄱ/김부각.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "찹쌀가루에 물을 넣고 센 불에서 나무 주걱으로 젓다가 끓기 시작하면 약한 불에서 7분 동안 더 가열해 찹쌀풀을 완성한다.",  
                "찹쌀풀이 식으면 소금을 넣고 섞는다.",

            ],
            cooking: [
                "김을 바닥에 펼치고 찹쌀풀을 솔로 바른다.",  
                "채반에 넓은 비닐을 깔고 3일간 앞뒤로 뒤집어가며 햇볕에 바짝 말린다.",  
                "김을 가로 2.5cm, 세로 5cm로 자른다.",  
                "튀김 온도를 180℃로 달구어 1장씩 넣어가며 튀기는데, 찹쌀풀이 하얗게 부풀어올라 떠오르면 건져서 종이에 놓고 기름을 제거한 후 그릇에 종이를 깔고 담아낸다.",

            ]
        }
    },
    {
        name: "김구이",
        image: "./img/ㄱ/김구이.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "김은 얇고 구멍이 뚫리지 않은 것을 골라서 티를 떼어낸다.",  
                "김을 도마나 쟁반에 1장씩 펴서 참기름을 고루 바르고 소금을 뿌린다.",  
                "여러 장을 겹쳐서 꼭꼭 눌러 뒷면도 기름이 고루 묻게 한다.",

            ],
            cooking: [
                "2장을 포개서 향이 더 좋아지도록 석쇠나 달군 팬에 고루 눌러가며 타지 않게 굽는다.",  
                "구운 김을 차곡차곡 겹친 다음 썰어서 담아낸다.",

            ]
        }
    },
    {
        name: "깍두기",
        image: "./img/ㄱ/깍두기.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "무는 2.5×2.5cm 크기의 주사위 모양으로 썬다.",  
                "실파는 3cm 길이로 썬다.",  
                "새우젓은 굵게 다진다.",

            ],
            cooking: [
                "무에 고춧가루를 넣고 버무려서 빨갛게 색을 들인다.",  
                "다진 마늘, 다진 생강, 다진 새우젓 등을 넣어 버무린 다음 실파를 넣고 가볍게 섞는다.",  
                "부족한 간은 소금과 설탕으로 맞춘다.",  
                "김치통에 깍두기를 담고 20℃ 상온에 하루 정도 두었다가 익은 냄새가 나면 냉장고에 보관한다.",

            ]
        }
    },
    {
        name: "깻잎장아찌",
        image: "./img/ㄱ/깻잎장아찌.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "김치볶음밥",
        image: "./img/ㄱ/김치볶음밥.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "배추김치는 1cm 폭으로 썰고, 당근과 양파는 잘게 다진다.",

            ],
            cooking: [
                "뜨겁게 달군 프라이팬에 식용유를 두르고 다진 양파를 넣어 중간 불에서 투명해질 때까지 볶다가 다진 돼지고기와 당근, 김치를 넣어 돼지고기가 익을 때까지 볶는다.",  
                "돼지고기가 익으면 밥을 넣고 볶는다. 간장, 소금, 후춧가루로 간을 맞춘다.",  
                "계란은 반숙으로 프라이한다.",  
                "김치볶음밥을 각자의 그릇에 나누어 담은 뒤 계란프라이를 하나씩 올려서 낸다.",

            ]
        }
    },
    {
        name: "김치전",
        image: "./img/ㄱ/김치전.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "밀가루에 물과 계란을 넣고 거품기로 멍울 없이 풀어서 반죽한다",
                "익은 배추김치는 1cm 폭으로 자른다",
                "간장에 나머지 재료를 섞어서 초간장을 만든다",

            ],
            cooking: [
                "반죽에 익은 김치를 넣고 잘 섞는다",
                "중간 불에서 팬에 식용유를 2~3큰술 두르고 반죽의 정도를 국자로 떠 올린다. 반죽을 둥글고 얇게 펴서 앞뒤로 뒤집어 노릇하게 부친다",
                "같은 방법으로 4장을 더 부쳐 초간장과 함께 낸다",

            ]
        }
    },
    {
        name: "김칫국",
        image: "./img/ㄱ/김칫국.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "김치찌개",
        image: "./img/ㄱ/김치찌개.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "배추김치는 잘 익은 것으로 준비하여 4cm 폭으로 네모지게 썬다",
                "돼지고기는 결 반대 방향으로 4cm 폭으로 저며 썬다",
                "두부는 4×3×1cm 크기로 납작하게 썬다",
                "실파는 3cm 길이로 썬다",

            ],
            cooking: [
                "큰 냄비에 식용유를 두르고 돼지고기를 볶다가 김치를 넣고 고기 표면이 갈색이 될 때까지 볶는다",
                "물 4컵을 붓고 약한 불로 줄여 20분간 끓인다",
                "김치가 부드러워지면 두부, 실파, 국간장, 설탕을 넣고 10분 정도 끓인다",
                "싱거우면 소금으로 간을 맞춘다",

            ]
        }
    },
    {
        name: "꽃게탕",
        image: "./img/ㄱ/꽃게탕.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "꽃게는 솔로 구석구석 문질러 씻는다",
                "등껍질을 떼어내고 안쪽의 아가미를 제거한 다음 몸통을 4등분한다",
                "모시조개는 소금물에 담가 냉장실에서 30분 동안 해감한 뒤 문질러 씻는다",
                "모시조개를 냄비에 담고 찬물 10컵을 부어서 조개의 입이 열릴 때까지 끓인 다음 조개는 건지고 국물은 그대로 둔다",
                "무는 4×3×0.5cm 크기로 썬다",
                "풋고추, 대파는 어슷하게 썰고, 쑥갓은 짧게 끊는다",
                "고춧가루에 나머지 재료를 섞어서 양념장을 만든다",

            ],
            cooking: [
                "조개 국물이 든 냄비를 불에 올리고 양념장을 풀어 넣는다",
                "무를 넣고 끓어오르면 잘라둔 꽃게를 넣고 중간 불에서 20분 정도 끓인다",
                "썰어둔 고추와 파, 쑥갓, 건져둔 조개를 넣고 5분 정도 더 끓여서 소금으로 간을 맞춰 낸다",

            ]
        }
    },
    {
        name: "나박김치",
        image: "./img/ㄴ/나박김치.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "무는 2.5×2.5cm 크기로 토막 내어 두께 0.4cm로 납작하게 썬다",
                "배추는 억센 겉잎은 떼고 연한 흰 속대를 길이로 2등분하여 3cm 폭으로 썬다",
                "썰어놓은 무와 배추속대를 볼에 담아 천일염 1작은술을 골고루 뿌리고 그 위에 물을 흩어 뿌려 1시간 동안 절인다",
                "대파 흰 부분과 마늘, 생강은 가늘게 채 썬다",
                "홍고추는 길이로 반을 갈라 씨를 뺀 뒤 곱게 채 썬다",
                "미나리는 잎을 떼고 씻어서 3cm 길이로 썬다",

            ],
            cooking: [
                "큰 그릇에 절인 배추와 무를 담고 채 썬 파, 마늘, 생강과 홍고추, 미나리를 모두 넣어 한데 버무려서 김치통에 담는다",
                "양념을 버무린 그릇에 물 3L를 넣고 고춧가루를 작고 고운 망이나 거즈에 싸서 흔들어 붉은빛이 우러나게 한다",
                "천일염과 설탕을 넣어 김치 국물의 간을 맞춘다",
                "김치 국물을 김치통에 붓고 20℃ 상온에 하룻밤 두어 익힌 다음 냉장실에 두고 먹는다",

            ]
        }
    },
    {
        name: "낙지덮밥",
        image: "./img/ㄴ/낙지덮밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "낙지는 먹통을 떼고 소금으로 주물러 물에 씻은 뒤 끓는 물에 데쳐서 4cm 길이로 썬다",
                "양파는 반 갈라 채 썰고, 고추와 대파는 어슷하게 썬다",
                "고추장에 나머지 재료를 잘 섞어서 볶음 양념장을 만든다",

            ],
            cooking: [
                "손질한 낙지를 볶음 양념장으로 버무린다",
                "뜨겁게 달군 팬에 식용유를 두르고 양파를 넣어 중간 불에서 볶다가 투명해지면 양념한 낙지와 양파를 넣어 볶는다",
                "낙지가 반쯤 익으면 준비한 고추, 대파를 넣고 볶는다",
                "부족한 간은 소금과 후춧가루로 맞춘다",
                "고슬한 밥을 큰 접시에 담고 한쪽에 낙지볶음을 담아서 통깨를 뿌린다",

            ]
        }
    },
    {
        name: "낙지볶음",
        image: "./img/ㄴ/낙지볶음.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "낙지는 머리를 떼고 소금으로 주물러 찬물에 헹군 다음 끓는 물에 넣고 3분 동안 데쳐 5cm 길이로 썬다",
                "양파는 반으로 갈라 얇게 채 썰고, 표고버섯은 기둥을 떼고 채 썬다",
                "실파는 5cm 길이로 썰고, 풋고추와 홍고추는 반으로 갈라 씨를 제거하고 어슷 썬다",
                "고추장에 나머지 재료를 섞어서 양념장을 만든다",

            ],
            cooking: [
                "낙지는 머리를 떼고 소금으로 주물러 찬물에 헹군 다음 끓는 물에 넣고 3분 동안 데쳐 5cm 길이로 썬다",
                "양파는 반으로 갈라 얇게 채 썰고, 표고버섯은 기둥을 떼고 채 썬다",
                "실파는 5cm 길이로 썰고, 풋고추와 홍고추는 반으로 갈라 씨를 제거하고 어슷 썬다",
                "고추장에 나머지 재료를 섞어서 양념장을 만든다",

            ]
        }
    },
    {
        name: "너비아니",
        image: "./img/ㄴ/너비아니.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "소고기는 0.6cm 정도의 두께로 넓적하게 썰고 앞뒤로 잔칼집을 넣어서 육질을 연하게 한다",
                "배는 껍질을 벗겨 강판에 간다",
                "믹싱 볼에 배 간 것(선택 양념)과 나머지 재료를 섞어서 양념장을 만든다",
                "손질한 소고기에 양념장을 넣고 주물러 20분 동안 재워둔다",

            ],
            cooking: [
                "뜨겁게 달군 석쇠에 양념한 고기를 얹고 양면을 고루 익힌다",
                "구운 고기를 접시에 담은 뒤 잣가루를 뿌려 낸다",

            ]
        }
    },
    {
        name: "누룽지",
        image: "./img/ㄴ/누룽지.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "팬에 밥을 넓고 얇게 펴서 물을 고루 뿌린다",
                "약한 불에서 주걱으로 눌러가며 아래쪽이 노릇해지면 뒤집어 굽는다",

            ],
            cooking: [
                "냄비에 누룽지와 물 3컵을 넣고 센 불에서 끓이다 팔팔 끓어오르면 중간 불로 줄이고 쌀알이 퍼질 때까지 끓인다",

            ]
        }
    },
    {
        name: "녹두전",
        image: "./img/ㄴ/녹두전.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "녹두는 미지근한 물에 1시간 정도 담가 불린다",
                "불린 녹두의 껍질을 벗기고 물기를 뺀 다음 믹서에 넣고 물 ½컵을 부어 되직하게 간다",
                "다진 돼지고기를 좀 더 곱게 다져 간장, 청주로 밑간한다",
                "숙주는 끓는 물에 데치고 물기를 꼭 짜서 송송 썬다",
                "잘 익은 배추김치는 송송 썬다",
                "실파와 홍고추는 송송 썬다",
                "간장에 나머지 재료를 섞어서 초간장을 만든다",

            ],
            cooking: [
                "달군 팬에 밑간한 돼지고기를 넣고 볶아서 식힌다",
                "녹두 간 것에 준비한 돼지고기, 숙주나물, 배추김치를 섞고 소금으로 간한다",
                "뜨겁게 달군 팬에 식용유를 자작하게 두르고 반죽을 ½컵 정도 국자로 떠놓는다",
                "그 위에 실파와 송송 썬 고추를 얹고 아랫면이 노릇이 익으면 뒤집어 윗면도 익힌다",
                "기름이 부족하면 더 두른다",
                "따끈한 녹두빈대떡을 접시에 담고 초간장과 함께 내어 찍어 먹는다",

            ]
        }
    },
    {
        name: "더덕구이",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "더덕 480g",  
                "통깨 1큰술",  
                "식용유 ½컵",  

                "유장:",  
                "간장 1큰술",  
                "참기름 2큰술",  

                "양념장:",  
                "간장 1큰술",  
                "고추장 1큰술",  
                "고춧가루 2큰술",  
                "설탕 1큰술",  
                "물엿 1큰술",  
                "참기름 1큰술",  
                "다진 파 1큰술",  
                "다진 마늘 ½작은술",  
                "깨소금 ½작은술",  

            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "더덕은 돌려가며 껍질을 벗긴 다음 반으로 갈라 방망이로 부서지지 않게 자근자근 두드린다",
                "두드린 더덕은 유장에 무쳐 10분 동안 재워둔다",
                "간장과 고추장에 나머지 재료를 섞어서 양념장을 만든다",

            ],
            cooking: [
                "뜨겁게 달군 팬이나 석쇠에 유장에 재운 더덕을 얹어서 양면을 2~3분 굽는다",
                "구워낸 더덕에 양념장을 바른다",
                "뜨겁게 달군 팬이나 석쇠에 더덕을 얹고 양면을 2~3분 구워 통깨를 뿌려서 낸다",

            ]
        }
    },
    {
        name: "도라지나물",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "도라지무침",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "도토리묵",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "돌솥비빔밥",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "돼지갈비구이",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "돼지국밥",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "된장",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "된장찌개",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "두부김치",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "두부조림",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "닭갈비",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "닭백숙",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "닭볶음탕",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "닭죽",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "동치미",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "동태찌개",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "떡국",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "떡볶이",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "떡만둣국",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "뚝배기불고기",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "라면",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "마늘장아찌",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "마늘쫑",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "만두",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "만두전골",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "만둣국",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "매운탕",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "막국수",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "메밀전병",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "묵은지찜",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],

            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "미역국",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "물냉면",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "무생채",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],  
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "바지락칼국수",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "배추김치",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "백김치",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "병어고추장구이",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "보리밥",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "보쌈",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "부대찌개",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "북엇국",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "불고기",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "불고기덮밥",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "버섯전",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "버섯전골",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "비빔냉면",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "비빔국수",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "새싹비빔밥",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "새우구이",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "산채비빔밥",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "삼계탕",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "삼겹살",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "소갈비구이",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "소고기무국",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "시금치나물",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "시래기된장국",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "순대",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "순대국밥",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "순두부찌개",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "수제비",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "쌈밥",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "아귀찜",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "알탕",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "오곡밥",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "오이냉국",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "오이소박이",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "오징어덮밥",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "오징어볶음",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "오리구이",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "양념갈비",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "양념게장",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "열무김치",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "육개장",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "육회",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "육회비빔밥",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "우렁된장비빔밥",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "잡곡밥",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "잡채",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "잡채덮밥",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "장어구이",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "장조림",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "잔치국수",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "제육덮밥",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "제육볶음",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "주먹밥",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "족발",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "진미채",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "전복죽",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "총각김치",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "취나물",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "청국장",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "채소죽",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "추어탕",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "콩나물국밥",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "콩나물국",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "콩나물무침",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "콩국수",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "칼국수",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "파김치",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "파전",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "편육",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "오곡밥",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "팥죽",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "회덮밥",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "흰밥",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "회무침",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "홍어회무침",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "해파리냉채",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "황태구이",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "해물파전",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "해물찜",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "호박죽",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "해물탕",
        image: "",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },



    // 자취생 요리
    {
        name: "",
        image: "",
        category: "자취요리",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },

    
];

export default foods;