const foods = [
    {
        name: "갈비찜",
        image: "./img/ㄱ/갈비찜.webp",
        category: "한식",
        recipe: {
            ingredients: [  // 재료준비
                "소갈비(5cm) 1kg",
                "물 5컵(1.25L)",
                "소갈비 육수 2컵(500ml)",
                "무 ⅛개(250g)",
                "당근 ½개(100g)",
                "마른 표고버섯 6개(30g, 불린 후 90g)",
                "밤 5개",
                "대추 3개",
                "식용유·소금 약간씩",
            ],
            sauceIngredients: [
                "간장 4큰술",
                "배즙 4큰술",
                "설탕 2큰술",
                "다진파 2큰술",
                "다진마늘 1큰술",
                "참기름 1큰술",
                "깨소금 1큰술",
                "후춧가루 약간"
            ],
            preparation: [  // 준비과정
                "무와 당근은 4cm 폭으로 깍둑 썰어 모서리를 둥글게 다듬는다",
                "표고버섯은 물에 불려 기둥을 뗀다",
                "밤은 껍질을 벗기고, 대추는 씨를 뺀다",
                "간장에 나머지 재료를 섞어서 찜 양념장을 만든다",
            ],
            cooking: [  // 조리과정
                "소갈비는 찬물에 담가 핏물을 뺀다",
                "냄비에 물 5컵을 붓고 끓으면 갈비를 넣어 30분 정도 삶는다",
                "삶은 갈비를 식혀 갈비에 붙은 질긴 힘줄이나 기름 덩어리를 떼어내고 2cm 간격의 칼집을 사선으로 넣는다",
                "①의 소갈비 육수는 차게 식혀 기름을 걷는다",
                "다듬은 무와 당근을 끓는 물에 10분 동안 삶아서 건져놓는다",
                "냄비에 삶은 갈비를 담고 찜 양념장의 ⅔ 분량을 넣어 고루 버무린 다음 소갈비 육수 2컵을 붓고 중간 불에서 40분 동안 푹 끓인다",
                "갈비가 무르게 익으면 삶은 무와 당근, 불린 표고버섯, 밤, 대추를 넣고 남은 양념장을 넣어 약한 불에서 15분 더 끓인다",
                "갈비와 채소에 양념 맛이 고르게 들면 그릇에 담는다",
            ]
        }
    },
    {
        name: "갈비탕",
        image: "./img/ㄱ/갈비탕.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "소갈비(5cm) 1㎏",
                "대파 1대",
                "마늘 6쪽(30g)",
                "물 12컵(3L)",
                "무 300g",
                "국간장 4큰술",
                "계란 1개",
                "대파 1대",
                "소금 약간",
            ],
            sauceIngredients: [
                "삶은 갈비 양념",
                "국간장 3큰술",
                "다진 파 4큰술",
                "다진 마늘 1큰술",
                "참기름 1큰술",
                "후춧가루 약간",
            ],

            preparation: [
                "소갈비는 찬물에 담가 핏물을 뺀다",
                "무는 4cm 크기로 토막 썬다",
                "계란은 깨뜨려서 흰자와 노른자로 나누어 소금을 넣고 풀어놓는다",
                "풀어놓은 계란을 약한 불에서 얇게 황백 지단으로 부치고 5cm 길이로 가늘게 채 썬다",
                "대파는 어슷하게 썬다",
                "국간장에 나머지 재료를 섞어서 삶은 갈비 양념장을 만든다",

            ],
            cooking: [
                "냄비에 물 12컵을 붓고 소갈비, 대파, 통마늘을 넣어 중간 불에서 30분 정도 끓이며 거품과 기름을 걷어낸다",
                "무는 끓는 물에 넣고 중간 불에서 30분 동안 삶아 건진다",
                "갈비가 무르게 익으면 식혀서 갈비에 붙은 질긴 힘줄이나 기름 덩어리를 떼어낸 뒤 1cm 간격으로 칼집을 어슷하게 넣어서 삶은 갈비 양념장에 버무린다",
                "무는 4×2.5×2.5cm 크기로 썬다",
                "기름을 걷어낸 국물에 양념한 갈비와 무를 넣고 약한 불에서 30분 동안 끓인 뒤 국간장, 다진 마늘, 어슷 썬 대파를 넣고 5분 동안 더 끓여서 소금으로 간을 맞춘다",
                "그릇에 갈비탕을 담고 채 썬 지단을 얹어서 낸다",

            ]
        }
    },
    {
        name: "갈치구이",
        image: "./img/ㄱ/갈치구이.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "갈치 2마리",
                "식용유 3T",
                "부침가루 2T",
                "쌀뜨물 적당량",
            ],
            sauceIngredients: [
                "후추 약간",
                "맛고금 2꼬집",
            ],
            preparation: [
                "갈치를 쌀뜨물에 넣어 해동 해 줍니다. 생물은 그냥 조리하셔도 됩니다.",
                "비린내는 껍질에서 많이나므로 껍질을 칼로 쓱쓱 밀듯이하여 벗겨준뒤 맛소금 한꼬집과 후추로 밑간을 합니다.",
                "부침가루 2T를 준비해 갈치에 입혀줍니다. 가루는 털어내어 얇게 입혀 줍니다.",
            ],
            cooking: [
                "후라이팬에 식용유를 넉넉히 두르고 예열한뒤 갈치를 올립니다.",
                "갈치는 두껍지않은 생선이므로 다른 생선보다 빨리 익습니다. 중불에서 앞뒷면 살이 다 익으면 겉이 노릇해지게 한번씩만 바삭하게 구워내면 완성.",
            ]
        }
    },
    {
        name: "갈치조림",
        image: "./img/ㄱ/갈치조림.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "갈치 8토막(손질 후 450g)",
                "소금 1큰술",
                "감자 3개(150g)",
                "새송이버섯 180g",
                "대파 1대",
                "풋고추 1개",
                "홍고추 1개",
                "물 1컵",
            ],
            sauceIngredients: [
                "조림 양념장",
                "고추장 1큰술",
                "고춧가루 2큰술",
                "물 2큰술",
                "간장 2큰술",
                "다진 파 2큰술",
                "다진 마늘 1큰술",
                "다진 생강 ½작은술",
                "설탕 1큰술",
                "참기름 1큰술",
                "깨소금 1큰술",
                "청주 2큰술",
                "후춧가루 약간",
            ],
            preparation: [
                "갈치는 싱싱한 것으로 골라 머리, 꼬리, 지느러미를 떼고 비늘을 벗겨낸다",
                "배를 갈라 내장을 꺼내고 깨끗이 씻은 다음 5cm로 토막 내어 소금을 뿌려둔다",
                "조림용으로 손질된 생선을 구입하면 편리하다",
                "감자와 새송이버섯은 반으로 갈라 0.6cm 두께로 썬다",
                "대파, 풋고추, 홍고추는 어슷 썬다",
                "고추장, 고춧가루에 물 2큰술을 넣고 나머지 재료를 섞어 조림 양념장을 만든다",

            ],
            cooking: [
                "냄비에 감자와 새송이버섯을 담고 조림 양념장을 반 정도 뿌린다",
                "소금을 뿌려둔 갈치의 물기를 걷어 위에 올리고 나머지 양념장을 고루 얹는다",
                "냄비 가장자리로 물 1컵을 넣고 불에 올려 끓인다",
                "끓어오르면 중간 불로 줄이고 대파와 풋고추, 홍고추를 넣는다",
                "양념장을 끼얹어 간이 고루 들도록 하면서, 국물이 거의 없어질 때까지 20분 동안 뚜껑을 열고 조린다",

            ]
        }
    },
    {
        name: "갓김치",
        image: "./img/ㄱ/갓김치.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "청갓 2단",
                "쪽파 1/2단",
                "소금(천일염)",
                "물 1L",
            ],
            sauceIngredients: [
                "고춧가루 300g",
                "고추 200g",
                "까나리액젓 200ml",
                "새우젓 3큰술",
                "매실청 140ml",
                "설탕 2큰술",
                "통깨 100g",
            ],
            preparation: [
                "갓에 물 1L를 축여준다.",
                "소금 200g을 넣어 1시간 30분정도 절여준다.",
                "갓이 절여지면 5번정도 씻어준다.",
            ],
            cooking: [
                "준비한 양념장 재료를 다 넣고 양념장을 만든다.",
                "양념을 졀여둔 갓에 버무려준다.",
                "통에 담아 마무리한다.",
            ]
        }
    },
    {
        name: "감자전",
        image: "./img/ㄱ/감자전.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "감자 4개(600g)",
                "애호박 90g",
                "감자 전분 1큰술",
                "물 2컵(500ml)",
                "소금 ½작은술",
                "식용유",
            ],
                sauceIngredients: [
                    "초간장",
                    "간장 2큰술",
                    "물 1큰술",
                    "식초 1큰술",
                    "고춧가루 ½큰술",
                    "풋고추 1개",
                ],
            preparation: [
                "감자는 껍질을 벗기고 강판(블렌더)에 곱게 간다",
                "애호박은 씻어서 채 썬다",
                "간장과 물, 식초, 고춧가루를 섞고 풋고추를 잘게 다져 넣어 양념장을 만든다",
            ],
            cooking: [
                "감자 간 것에 애호박을 섞고 물과 소금, 감자 전분을 넣어 반죽한다",
                "뜨겁게 달군 팬에 식용유를 두르고 반죽을 한 국자씩 떠서 얇고 동그랗게 편다",
                "전이 익어 투명해지면 뒤집어서 노릇하게 지진다",
                "접시에 담고 양념장을 곁들여 낸다",
            ]
        }
    },
    {
        name: "감자조림",
        image: "./img/ㄱ/감자조림.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "감자 5개(500g)",
                "풋고추 4개(60g)",
                "식용유 2큰술",
                "간장 3큰술",
                "설탕 2큰술",
                "물 ½컵",
                "통깨 1큰술",
                "참기름 1큰술",
            ],
            sauceIngredients: [
                "물 ½컵",
                "참기름 한큰술",
                "설탕 2큰술",
                "간장 3큰술",
            ],
            preparation: [
                "감자는 껍질을 벗기고 2.5cm 폭의 주사위 모양으로 썰어 물에 담가둔다.",
                "풋고추는 1cm 두께로 동글게 썰고 물에 헹구어 씨를 뺀다.",
            ],
            cooking: [
                "감자는 체에 밭쳐 물을 빼고 키친타월로 물기를 없앤다.",
                "뜨겁게 달군 냄비에 식용유 2큰술을 두르고 감자를 넣어 5분 동안 볶는다.",
                "간장, 설탕을 넣고 잠시 볶다가 물 ½컵을 넣고 뚜껑을 덮어 10분 동안 중간 불에서 조린다.",
                "썰어놓은 풋고추를 넣고 통깨와 참기름을 넣은 후 불을 끈다.",
            ]
        }
    },
    {
        name: "감자채볶음",
        image: "./img/ㄱ/감자채볶음.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "감자 3개",
                "당근 1/2개",
                "양파 1개",
            ],
            sauceIngredients: [
                "맛소금 1/2스푼",
                "통께 약간",
            ],
            preparation: [
                "감자는 껍질을 벗기고 2.5cm 폭의 주사위 모양으로 썰어 물에 담가둔다",  
                "풋고추는 1cm 두께로 동글게 썰고 물에 헹구어 씨를 뺀다",

            ],
            cooking: [
                "감자는 체에 밭쳐 물을 빼고 키친타월로 물기를 없앤다",  
                "뜨겁게 달군 냄비에 식용유 2큰술을 두르고 감자를 넣어 5분 동안 볶는다",  
                "간장, 설탕을 넣고 잠시 볶다가 물 ½컵을 넣고 뚜껑을 덮어 10분 동안 중간 불에서 조린다",  
                "썰어놓은 풋고추를 넣고 통깨와 참기름을 넣은 후 불을 끈다",

            ]
        }
    },
    {
        name: "곤드레나물밥",
        image: "./img/ㄱ/곤드레나물밥.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "멥쌀 2컵(450g)",
                "찹쌀 ½컵(110g)",
                "마른 곤드레나물 60g(불린 후 300g)",
                "물 3컵",
                "국간장 2큰술",
                "들기름 2큰술",
            ],
            sauceIngredients: [
                "국간장 1큰술",
                "간장 2큰술",
                "물 한큰술",
                "다진 마늘 ½큰술",
                "고춧가루 1큰술",
                "볶은 통들깨 2큰술",
                "들기름 1큰술",
            ],
            preparation: [
                "멥쌀과 찹쌀은 깨끗하게 씻어서 20분 정도 불린 뒤 체에 밭쳐 물기를 뺀다",  
                "곤드레나물은 미지근한 물에 1시간쯤 불렸다가 물 3컵을 넣고 약한 불에서 30분 정도 푹 삶은 뒤 물기를 꼭 짠다",  
                "삶은 곤드레나물에 국간장과 들기름을 넣고 무친다",  
                "국간장에 나머지 재료를 섞어서 양념장을 만든다",

            ],
            cooking: [
                "뜨겁게 달군 냄비에 들기름을 두르고 양념한 곤드레나물을 넣어 중간 불에서 10분 정도 볶다가 불린 쌀을 넣고 같이 볶는다",  
                "물 3컵을 붓고 끓어오르면 중간 불에서 밥물이 자작해질 때까지 끓인다",  
                "밥물이 잦아들면 약한 불로 줄여서 10분 정도 뜸을 들인다",  
                "밥을 고루 섞어 그릇에 담고 양념장을 곁들여 낸다",

            ]
        }
    },
    {
        name: "곱창구이",
        image: "./img/ㄱ/곱창구이.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "돼지(또는 소) 곱창 1kg",
                "밀가루 1컵",
                "굵은소금 1큰술",
                "식용유 적당량",
                "감자 1개",
                "마늘 12쪽(60g)",
                "부추생채(부추 120g, 양파 45g)",
            ],
            sauceIngredients: [
                "소금 ½작은술",
                "후춧가루 약간",
                "청주 1/3컵",
                "부추 양념",
                "고춧가루 ½큰술",
                "간장 1큰술",
                "참기름 1작은술",
                "통깨 1작은술",
            ],
            preparation: [
                "곱창은 겉의 기름을 가위로 제거하고 손으로 얇은 막을 벗긴 다음 젓가락을 이용해 뒤집는다",  
                "뒤집은 곱창에 밀가루와 굵은소금을 넣고 바락바락 주물러서 찬물에 여러 번 헹군다",  
                "곱창에 소금, 후춧가루, 청주를 골고루 뿌린 후 냉장실에 30분 동안 재워둔다",  
                "감자는 0.6cm 두께로 썰어 물에 헹군다",  
                "부추는 4cm 길이로 썰고, 양파는 얇게 채 썬다",  
                "고춧가루에 나머지 재료를 섞어서 부추생채 양념을 만든다",  
                "부추와 양파를 섞어 부추생채 양념을 넣고 버무린다",

            ],
            cooking: [
                "뜨겁게 달군 팬에 식용유를 두르고 곱창을 노릇하게 굽는다",  
                "감자와 마늘도 굽는다",  
                "구운 곱창을 접시에 담고 부추생채, 구운 감자와 마늘을 함께 담는다",  
                "소금장을 곁들여 찍어 먹는다",

            ]
        }
    },
    {
        name: "곱창전골",
        image: "./img/ㄱ/곱창전골.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "곱창(삶아서 손질한 것) 200g",
                "소고기 100g",
                "무 60g",
                "당근 30g",
                "양배추 100g",
                "느타리버섯 90g",
                "양파 1개",
                "대파 1개",
                "홍고추 2개",
                "우동 삶은 것 200g",
                "소금 약간"
            ],
            sauceIngredients: [
                "고춧가루 3큰술",
                "고추장 1큰술",
                "물 3큰술",
                "국간장 2큰술",
                "설탕 1큰술",
                "다진 파 2큰술",
                "다진 마늘 1큰술",
                "청양고추 다진 것 1큰술",
                "청주 2큰술",
                "참기름 1작은술",
                "깨소금 1작은술",
                "후춧가루 약간",
            ],
            preparation: [
                "냄비에 물과 무를 넣고 중간 불에서 약 20분 정도 끓여 국물을 준비한다.",  
                "고춧가루에 나머지 재료를 넣어 양념장을 만든다.",  
                "삶은 곱창, 양, 소고기를 저며 썬 다음, 양념장 2큰술을 덜어 넣고 고루 무친다.",  
                "무, 당근, 양배추는 4×2×0.6cm 크기로 썬다.",  
                "양파는 길이대로 채 썰고, 느타리버섯은 결대로 가늘게 찢는다.",  
                "대파, 풋고추, 홍고추는 어슷하게 썬다.",

            ],
            cooking: [
                "전골냄비에 양념한 고기와 준비한 채소, 국수를 고루 담는다.",  
                "그 위에 양념장과 뜨거운 국물을 돌려 붓고 중간 불에서 끓인다.",  
                "무가 익으면 약한 불로 줄이고 끓여가면서 각자 덜어 먹는다.",

            ]
        }
    },
    {
        name: "골뱅이무침",
        image: "./img/ㄱ/골뱅이무침.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "골뱅이(통조림 400g) 1통",
                "북어포 60g",
                "오이 1개(150g)",
                "양파 ½개(100g)",
                "실파 30g",
                "풋고추 2개",
                "소금 1작은술",
            ],
            sauceIngredients: [
                "고춧가루 2큰술",
                "골뱅이 국물 3큰술",
                "고추장 1큰술",
                "간장 1큰술",
                "식초 2큰술",
                "설탕 1큰술",
                "물엿 2큰술",
                "다진 파 1큰술",
                "다진 마늘 1큰술",
                "깨소금 1작은술",
                "참기름 ½큰술",
                "소금 약간",
            ],
            preparation: [
                "골뱅이는 체에 밭쳐서 국물은 따로 두고 골뱅이는 썰거나 통째로 사용한다.",  
                "북어포는 찬물에 불려서 꼭 짜고 4cm 길이로 자른다.",  
                "오이는 반으로 갈라 어슷 썰어서 소금 1작은술에 절이고, 양파는 채 썬다.",  
                "실파는 4cm 길이로 자르고, 풋고추는 반 갈라서 씨를 빼고 채 썬다.",

            ],
            cooking: [
                "분량의 재료를 섞어서 무침 양념장을 만든다.",  
                "준비된 골뱅이와 북어포, 오이, 양파, 실파, 풋고추를 넣고 무친다.",

            ]
        }
    },
    {
        name: "고등어구이",
        image: "./img/ㄱ/고등어구이.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "고등어 2마리(손질 후 500g)",
                "소금 2큰술",
                "식용유 2큰술",
            ],
            sauceIngredients: [

            ],
            preparation: [
                "고등어는 싱싱한 것으로 골라 지느러미를 떼고 배를 갈라서 내장을 꺼내 깨끗이 씻는다.",  
                "머리를 떼어내고 배 아랫부분으로 칼을 넣어 등뼈를 중심으로 넓게 편다.",  
                "구이용으로 손질된 고등어를 구입하면 편리하다.",  
                "껍질 쪽에 칼집을 서너 개 넣고 소금을 고루 뿌려 냉장실에 2시간 정도 둔다.",

            ],
            cooking: [
                "소금에 절인 고등어의 물기를 키친타월로 걷는다.",  
                "그릴을 예열하여 팬에 붓으로 식용유를 바른 다음 고등어 껍질이 위로 향하게 놓고 앞뒤로 노르스름하게 굽는다.",  
                "또는 팬에 식용유를 두르고 앞뒤로 노릇하게 굽는다.",

            ]
        }
    },
    {
        name: "고사리나물",
        image: "./img/ㄱ/고사리나물.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "말린 고사리 45g(불린 후 300g)",
                "식용유 1큰술",
                "물 4큰술",
            ],
            sauceIngredients: [
                "국간장 2큰술",
                "다진 파 1큰술",
                "다진 마늘 ½큰술",
                "깨소금 ½큰술",
                "참기름 1큰술",
                "후춧가루 약간",
            ],
            preparation: [
                "말린 고사리는 찬물에 30분간 불려서 건져낸다.",  
                "끓는 물에 넣고 30분 동안 삶는다.",  
                "삶은 고사리를 5cm 정도로 잘라 국간장, 다진 파, 마늘을 넣고 버무려 20분 동안 둔다.",

            ],
            cooking: [
                "프라이팬에 기름을 두르고 고사리를 볶다가 물 4큰술을 넣고 뚜껑을 덮는다.",  
                "약한 불로 물이 없어질 때까지 익힌다.",  
                "깨소금, 참기름, 후춧가루를 넣고 다시 한번 볶아서 식힌다.",

            ]
        }
    },
    {
        name: "고추장",
        image: "./img/ㄱ/고추장.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "찹쌀 1.6㎏",
                "메줏가루 3컵(300g)",
                "고춧가루 78컵(700800g)",
                "멥쌀 800g",
                "엿기름가루 5컵(500g)",
                "천일염 3컵(480g)",
                "물 1216컵(34L)",
            ],
            sauceIngredients: [
            ],
            preparation: [
                "찹쌀을 씻어서 물에 2시간 이상 불린 다음 믹서에 갈아 가루로 만든다.",  
                "잘 말려 손질한 메줏덩이를 쪼개어 믹서에 간 다음 체에 내려 고운 가루로 만든다.",  
                "엿기름가루는 물에 불렸다가 손으로 주물러 고운체에 걸러둔다.",

            ],
            cooking: [
                "찹쌀가루에 물을 부어 말랑말랑하게 반죽한 뒤 손바닥 크기로 둥글게 만들고 가운데 구멍을 뚫어 빚는다.",  
                "끓는 물에 넣어서 떠오르면 큰 그릇에 건진다.",  
                "엿기름물을 부어가며 떡의 덩어리가 풀어지도록 방망이로 젓는다.",  
                "식으면 메줏가루와 고춧가루, 엿기름 물, 천일염을 넣고 주걱으로 섞는다.",  
                "그릇에 담아 실온에 3~4일 두었다가 햇볕을 쬐며 2~3개월 동안 숙성시킨다.",

            ]
        }
    },
    {
        name: "고추장찌개",
        image: "./img/ㄱ/고추장찌개.png",
        category: "한식",
        recipe: {
            ingredients: [
                "돼지고기(목살) 150g",
                "감자 1개",
                "양파 1/2개",
                "애호박 1/2개",
                "두부 1/2개",
                "청양고추 1개",
                "홍고추 1개",
                "멸치다시마육수 3~4컵",
            ],
            sauceIngredients: [
                "고추장 3스푼",
                "물엿 2스푼",
                "다진마늘 1.5스푼",
                "간장 2스푼",
            ],
            preparation: [
                "물 5컵에 육수용 멸치 15마리,다시마1장을 넣고 육수를 만들어 줍니다",
                "두부,애호박,감자,양파는 먹기 좋은 크기로 썰고 청양고추,홍고추는 어슷썰기 한다.",
                "양념장을 분량대로 만들어준다",
            ],
            cooking: [
                "냄비에 식용유를 살짝 두르고 돼지고기를 볶아주세요.",
                "돼지고기가 어느 정도 익으면 감자,양파,호박을 넣고 양념장을 넣는다.",
                "만들어 놓은 육수를 3~4컵정도 부어준다.",
                "어느 정도 끓이다 두부,청양고추,홍고추를 넣고 더 끓여 마무리한다.",
            ]
        }
    },
    {
        name: "고추장아찌",
        image: "./img/ㄱ/고추장아찌.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "풋고추 (청양고추 또는 꽈리고추 등) 20~30개",
                "물 1컵",
                "간장 1/2컵",
                "식초 1/2컵",
                "설탕 2~3큰술 (기호에 따라 가감)",
                "마늘 3~4쪽 (슬라이스)",
                "생강 1 작은술 (선택)",
                "통깨 1작은술 (선택)",
                "소금 약간 (고추에 간이 잘 베도록)",
            ],
            sauceIngredients: [
                "고추 (청양고추 또는 홍고추) 10~15개",
                "마늘 3~4쪽",
                "간장 2큰술",
                "설탕 1큰술",
                "식초 2큰술",
                "참기름 1큰술",
                "물 1/4컵",
                "고춧가루 1큰술 (선택)",
                "소금 약간",
            ],
            preparation: [
                "풋고추는 깨끗하게 세척한 후 물기를 제거",
                "고추에 칼집을 내어 속까지 양념이 잘 배이게 준비합니다. 고추가 너무 크면 반으로 자를 수도 있습니다.",
            ],
            cooking: [
                "고추와 마늘을 잘게 다지거나 믹서기에 갈아서 준비합니다",
                "팬에 고추, 마늘, 간장, 설탕, 식초, 물을 넣고 중불에서 끓입니다",
                "끓어오르면 고춧가루를 넣고 잘 섞은 뒤, 5분 정도 끓여서 소스가 걸쭉해지면 불을 끄고 참기름을 넣습니다",
                "소금으로 간을 맞추고, 완성된 고추 소스를 식힌 후 밀폐 용기에 보관합니다",
            ]
        }
    },
    {
        name: "간장",
        image: "./img/ㄱ/간장.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "메주 1말(콩 8㎏, 보통 크기 3덩이)",
                "굵은소금 6~7되(480~560g)",
                "물 40컵(10L)",
                "숯·마른 고추·대추 약간씩",
            ],
            sauceIngredients: [
            
            ],
            preparation: [
                "잘 띄운 메주를 솔로 깨끗이 씻어 햇볕에 말린다.",
                "장 담그기 하루 전날 항아리 위에 소금 소쿠리를 얹고 분량의 물을 부어서 가라앉힌다. 염도는 18~20보메가 적당한데, 달걀을 띄워서 반쯤 잠기는 정도다.",
            ],
            cooking: [
                "항아리에 메주를 넣고 소금물을 붓는다.",
                "항아리에 숯, 마른 고추, 대추를 3∼4개씩 띄운다.",
                "40~60일 동안 숙성시켜서 메주와 날간장을 분리한다..",
                "날간장은 냄비에 담아 약불에서 끓여 간장으로 쓰고, 메주는 으깨고 소금을 섞어 된장을 담근다.",
            ]
        }
    },
    {
        name: "간장게장",
        image: "./img/ㄱ/간장게장.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "암꽃게 4마리(220~250g)",
            ],
            sauceIngredients: [
                "국간장 2컵(500ml)",
                "진간장 4컵(1L)",
                "물 12컵(3L)",
                "청주 ⅓컵",
                "통생강 1쪽(25g)",
                "마른 고추 2개(6g)",
                "깐 마늘 10개(50g)",
                "물 2컵(500ml)",
            ],
            preparation: [
                "꽃게는 솔로 문질러 씻어서 물기를 뺀다.",  
                "큰 통에 꽃게를 배가 위로 오도록 담는다.",  
                "건고추는 반 자르고, 통마늘과 생강은 저며서 썬다.",

            ],
            cooking: [
                "꽃게를 넣은 통에 마른 고추, 마늘, 생강을 얹은 다음 떠오르지 않게 접시로 누르고 간장물을 부어 하룻밤 놔둔다.",  
                "냄비에 간장물을 쏟고 물 2컵을 섞은 다음 끓여서 차게 식힌다.",  
                "식힌 간장을 꽃게통에 다시 붓고 하루 두었다가 먹는다.",

            ]
        }
    },
    {
        name: "겉절이",
        image: "./img/ㄱ/겉절이.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "배추속대 500g",
                "소금 4큰술",
                "실파 3대(30g)",
            ],
            sauceIngredients: [
                "고춧가루 4큰술",
                "찹쌀풀(물 4큰술, 건식 찹쌀가루 ½큰술)",
                "물 4큰술",
                "멸치 액젓 2큰술",
                "설탕 1큰술",
                "다진 마늘 1큰술",
                "생강즙 ½큰술",
                "통깨 1큰술",
            ],
            preparation: [
               "배추는 줄기 부분을 제거하고, 결 방향으로 길쭉하게 썰거나 손으로 찢는다.",  
                "소금을 골고루 뿌려 30분 정도 절인 뒤 물에 헹구고 체에 밭쳐 물기를 뺀다.",  
                "파는 깨끗이 씻어 물기를 털고 4cm 길이로 썬다.",  
                "작은 냄비에 물과 찹쌀가루를 섞어 멍울이 지지 않도록 잘 푼 뒤 약한 불에 올려 나무 주걱으로 저으며 끓인다.",  
                "찹쌀풀이 투명해지면 바로 불에서 내려 식힌다.",  
                "고춧가루에 찹쌀풀과 물, 멸치 액젓을 먼저 섞어 고춧가루를 불린 뒤 나머지 양념 재료를 모두 섞어 겉절이 양념을 만든다.",

            ],
            cooking: [
                "절인 배추에 양념을 넣고 버무려서 바로 먹으면 된다.",

            ]
        }
    },
    {
        name: "계란말이",
        image: "./img/ㄱ/계란말이.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "계란 4개",
                "실파 3대(30g)",
                "소금 ½작은술",
                "식용유 약간",
            ],
            sauceIngredients: [

            ],
            preparation: [
                "계란은 넓은 볼에 깨뜨려 담고 젓가락으로 고루 젓는다.",  
                "실파는 깨끗이 손질해서 곱게 다진다.",

            ],
            cooking: [
                "계란을 곱게 푼 뒤 다진 실파를 넣고 소금으로 간을 맞춘다.",  
                "직사각형 팬을 중약 불로 달구어 식용유를 코팅한다.",  
                "계란 반죽을 부어 반쯤 익으면 뒤집개나 젓가락을 이용해 안쪽에서 바깥쪽으로 2cm씩 말기 시작한다.",  
                "계란이 갈색이 되지 않고 부드러워지도록 약한 불을 유지하면서 서서히 말아가며 익힌다.",  
                "익힌 계란말이를 접시에 담아 식힌다.",  
                "김밥말이가 있으면 계란을 김밥말이로 말아 직사각형이 되도록 눌러 모양을 잡는다.",  
                "먹기 좋은 크기로 썰어서 그릇에 담는다.",

            ]
        }
    },
    {
        name: "계란찜",
        image: "./img/ㄱ/계란찜.webp",
        category: "한식",
        recipe: {
            ingredients: [            
                "계란 4개",
                "물 2컵(500ml)",
                "소금 2작은술",
                "잔새우 120g",
                "실파 1대(10g)",
            ],
            sauceIngredients: [
                
            ],
            preparation: [
                "계란은 물 2컵과 소금 2작은술을 넣고 잘 저어 체에 거른 뒤 거품은 걷어낸다.",  
                "실파는 송송 썰고, 잔새우는 소금물에 씻어 체에 밭쳐서 물기를 뺀다.",  
                "찜통을 중간 불에 10분 동안 얹어 김을 올린다.",

            ],
            cooking: [
                "작은 그릇 4개에 잔새우를 4등분하여 담는다.",  
                "계란물을 각각의 그릇에 고루 붓고 송송 썬 파를 올린다.",  
                "김이 오른 찜통의 뚜껑을 덮어 중약 불에서 15분 동안 찐다.",  
                "꼬치로 찔러보아 계란물이 올라오지 않으면 다 익은 것이다.",

            ]
        }
    },
    {
        name: "김밥",
        image: "./img/ㄱ/김밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "고슬고슬한 따뜻한 밥에 소금과 참기름을 넣고 버무려서 약간 식힌다.",  
                "다진 소고기는 20분 동안 고기 양념장에 재웠다 뜨겁게 달군 팬에 고기가 익을 때까지 볶는다.",  
                "단무지는 김 길이에 맞춰 썬 뒤 연필 굵기로 썬다.",  
                "오이는 단무지와 같은 길이로 썰어 씨를 빼고 연필 굵기로 썬다.",  
                "단촛물에 오이를 30분 정도 담가 살짝 절인 뒤 물기를 제거한다.",  
                "당근은 곱게 채 썰어 소금을 조금 넣고 팬에 볶아 식힌다.",  
                "계란은 소금을 조금 넣고 풀어서 도톰하게 부친다.",  
                "다른 재료와 같이 연필 굵기와 같은 폭으로 길게 썬다.",

            ],
            cooking: [
                "김의 매끄러운 부분이 김발에 마주하도록 놓는다.",  
                "조미한 밥 1컵을 김 중앙에 올린 다음 김 윗부분의 ¼을 남기고 나머지 부분에 넓게 편다.",  
                "밥을 너무 두껍게 놓지 않도록 한다.",  
                "밥 가운데에 소고기, 단무지, 오이, 당근, 계란을 나란히 놓는다.",  
                "김발을 안쪽부터 말면서 꼭꼭 누른다.",  
                "칼에 참기름을 바르고 1cm 두께로 동글게 썬다.",

            ]
        }
    },
    {
        name: "김부각",
        image: "./img/ㄱ/김부각.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "찹쌀가루에 물을 넣고 센 불에서 나무 주걱으로 젓다가 끓기 시작하면 약한 불에서 7분 동안 더 가열해 찹쌀풀을 완성한다.",  
                "찹쌀풀이 식으면 소금을 넣고 섞는다.",

            ],
            cooking: [
                "김을 바닥에 펼치고 찹쌀풀을 솔로 바른다.",  
                "채반에 넓은 비닐을 깔고 3일간 앞뒤로 뒤집어가며 햇볕에 바짝 말린다.",  
                "김을 가로 2.5cm, 세로 5cm로 자른다.",  
                "튀김 온도를 180℃로 달구어 1장씩 넣어가며 튀기는데, 찹쌀풀이 하얗게 부풀어올라 떠오르면 건져서 종이에 놓고 기름을 제거한 후 그릇에 종이를 깔고 담아낸다.",

            ]
        }
    },
    {
        name: "김구이",
        image: "./img/ㄱ/김구이.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "김은 얇고 구멍이 뚫리지 않은 것을 골라서 티를 떼어낸다.",  
                "김을 도마나 쟁반에 1장씩 펴서 참기름을 고루 바르고 소금을 뿌린다.",  
                "여러 장을 겹쳐서 꼭꼭 눌러 뒷면도 기름이 고루 묻게 한다.",

            ],
            cooking: [
                "2장을 포개서 향이 더 좋아지도록 석쇠나 달군 팬에 고루 눌러가며 타지 않게 굽는다.",  
                "구운 김을 차곡차곡 겹친 다음 썰어서 담아낸다.",

            ]
        }
    },
    {
        name: "깍두기",
        image: "./img/ㄱ/깍두기.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "무는 2.5×2.5cm 크기의 주사위 모양으로 썬다.",  
                "실파는 3cm 길이로 썬다.",  
                "새우젓은 굵게 다진다.",

            ],
            cooking: [
                "무에 고춧가루를 넣고 버무려서 빨갛게 색을 들인다.",  
                "다진 마늘, 다진 생강, 다진 새우젓 등을 넣어 버무린 다음 실파를 넣고 가볍게 섞는다.",  
                "부족한 간은 소금과 설탕으로 맞춘다.",  
                "김치통에 깍두기를 담고 20℃ 상온에 하루 정도 두었다가 익은 냄새가 나면 냉장고에 보관한다.",

            ]
        }
    },
    {
        name: "깻잎장아찌",
        image: "./img/ㄱ/깻잎장아찌.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "김치볶음밥",
        image: "./img/ㄱ/김치볶음밥.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "배추김치는 1cm 폭으로 썰고, 당근과 양파는 잘게 다진다.",

            ],
            cooking: [
                "뜨겁게 달군 프라이팬에 식용유를 두르고 다진 양파를 넣어 중간 불에서 투명해질 때까지 볶다가 다진 돼지고기와 당근, 김치를 넣어 돼지고기가 익을 때까지 볶는다.",  
                "돼지고기가 익으면 밥을 넣고 볶는다. 간장, 소금, 후춧가루로 간을 맞춘다.",  
                "계란은 반숙으로 프라이한다.",  
                "김치볶음밥을 각자의 그릇에 나누어 담은 뒤 계란프라이를 하나씩 올려서 낸다.",

            ]
        }
    },
    {
        name: "김치전",
        image: "./img/ㄱ/김치전.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "밀가루에 물과 계란을 넣고 거품기로 멍울 없이 풀어서 반죽한다",
                "익은 배추김치는 1cm 폭으로 자른다",
                "간장에 나머지 재료를 섞어서 초간장을 만든다",

            ],
            cooking: [
                "반죽에 익은 김치를 넣고 잘 섞는다",
                "중간 불에서 팬에 식용유를 2~3큰술 두르고 반죽의 정도를 국자로 떠 올린다. 반죽을 둥글고 얇게 펴서 앞뒤로 뒤집어 노릇하게 부친다",
                "같은 방법으로 4장을 더 부쳐 초간장과 함께 낸다",

            ]
        }
    },
    {
        name: "김칫국",
        image: "./img/ㄱ/김칫국.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "김치찌개",
        image: "./img/ㄱ/김치찌개.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "배추김치는 잘 익은 것으로 준비하여 4cm 폭으로 네모지게 썬다",
                "돼지고기는 결 반대 방향으로 4cm 폭으로 저며 썬다",
                "두부는 4×3×1cm 크기로 납작하게 썬다",
                "실파는 3cm 길이로 썬다",

            ],
            cooking: [
                "큰 냄비에 식용유를 두르고 돼지고기를 볶다가 김치를 넣고 고기 표면이 갈색이 될 때까지 볶는다",
                "물 4컵을 붓고 약한 불로 줄여 20분간 끓인다",
                "김치가 부드러워지면 두부, 실파, 국간장, 설탕을 넣고 10분 정도 끓인다",
                "싱거우면 소금으로 간을 맞춘다",

            ]
        }
    },
    {
        name: "꽃게탕",
        image: "./img/ㄱ/꽃게탕.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "꽃게는 솔로 구석구석 문질러 씻는다",
                "등껍질을 떼어내고 안쪽의 아가미를 제거한 다음 몸통을 4등분한다",
                "모시조개는 소금물에 담가 냉장실에서 30분 동안 해감한 뒤 문질러 씻는다",
                "모시조개를 냄비에 담고 찬물 10컵을 부어서 조개의 입이 열릴 때까지 끓인 다음 조개는 건지고 국물은 그대로 둔다",
                "무는 4×3×0.5cm 크기로 썬다",
                "풋고추, 대파는 어슷하게 썰고, 쑥갓은 짧게 끊는다",
                "고춧가루에 나머지 재료를 섞어서 양념장을 만든다",

            ],
            cooking: [
                "조개 국물이 든 냄비를 불에 올리고 양념장을 풀어 넣는다",
                "무를 넣고 끓어오르면 잘라둔 꽃게를 넣고 중간 불에서 20분 정도 끓인다",
                "썰어둔 고추와 파, 쑥갓, 건져둔 조개를 넣고 5분 정도 더 끓여서 소금으로 간을 맞춰 낸다",

            ]
        }
    },
    {
        name: "나박김치",
        image: "./img/ㄴ/나박김치.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "무는 2.5×2.5cm 크기로 토막 내어 두께 0.4cm로 납작하게 썬다",
                "배추는 억센 겉잎은 떼고 연한 흰 속대를 길이로 2등분하여 3cm 폭으로 썬다",
                "썰어놓은 무와 배추속대를 볼에 담아 천일염 1작은술을 골고루 뿌리고 그 위에 물을 흩어 뿌려 1시간 동안 절인다",
                "대파 흰 부분과 마늘, 생강은 가늘게 채 썬다",
                "홍고추는 길이로 반을 갈라 씨를 뺀 뒤 곱게 채 썬다",
                "미나리는 잎을 떼고 씻어서 3cm 길이로 썬다",

            ],
            cooking: [
                "큰 그릇에 절인 배추와 무를 담고 채 썬 파, 마늘, 생강과 홍고추, 미나리를 모두 넣어 한데 버무려서 김치통에 담는다",
                "양념을 버무린 그릇에 물 3L를 넣고 고춧가루를 작고 고운 망이나 거즈에 싸서 흔들어 붉은빛이 우러나게 한다",
                "천일염과 설탕을 넣어 김치 국물의 간을 맞춘다",
                "김치 국물을 김치통에 붓고 20℃ 상온에 하룻밤 두어 익힌 다음 냉장실에 두고 먹는다",

            ]
        }
    },
    {
        name: "낙지덮밥",
        image: "./img/ㄴ/낙지덮밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "낙지는 먹통을 떼고 소금으로 주물러 물에 씻은 뒤 끓는 물에 데쳐서 4cm 길이로 썬다",
                "양파는 반 갈라 채 썰고, 고추와 대파는 어슷하게 썬다",
                "고추장에 나머지 재료를 잘 섞어서 볶음 양념장을 만든다",

            ],
            cooking: [
                "손질한 낙지를 볶음 양념장으로 버무린다",
                "뜨겁게 달군 팬에 식용유를 두르고 양파를 넣어 중간 불에서 볶다가 투명해지면 양념한 낙지와 양파를 넣어 볶는다",
                "낙지가 반쯤 익으면 준비한 고추, 대파를 넣고 볶는다",
                "부족한 간은 소금과 후춧가루로 맞춘다",
                "고슬한 밥을 큰 접시에 담고 한쪽에 낙지볶음을 담아서 통깨를 뿌린다",

            ]
        }
    },
    {
        name: "낙지볶음",
        image: "./img/ㄴ/낙지볶음.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "낙지는 머리를 떼고 소금으로 주물러 찬물에 헹군 다음 끓는 물에 넣고 3분 동안 데쳐 5cm 길이로 썬다",
                "양파는 반으로 갈라 얇게 채 썰고, 표고버섯은 기둥을 떼고 채 썬다",
                "실파는 5cm 길이로 썰고, 풋고추와 홍고추는 반으로 갈라 씨를 제거하고 어슷 썬다",
                "고추장에 나머지 재료를 섞어서 양념장을 만든다",

            ],
            cooking: [
                "낙지는 머리를 떼고 소금으로 주물러 찬물에 헹군 다음 끓는 물에 넣고 3분 동안 데쳐 5cm 길이로 썬다",
                "양파는 반으로 갈라 얇게 채 썰고, 표고버섯은 기둥을 떼고 채 썬다",
                "실파는 5cm 길이로 썰고, 풋고추와 홍고추는 반으로 갈라 씨를 제거하고 어슷 썬다",
                "고추장에 나머지 재료를 섞어서 양념장을 만든다",

            ]
        }
    },
    {
        name: "너비아니",
        image: "./img/ㄴ/너비아니.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "소고기는 0.6cm 정도의 두께로 넓적하게 썰고 앞뒤로 잔칼집을 넣어서 육질을 연하게 한다",
                "배는 껍질을 벗겨 강판에 간다",
                "믹싱 볼에 배 간 것(선택 양념)과 나머지 재료를 섞어서 양념장을 만든다",
                "손질한 소고기에 양념장을 넣고 주물러 20분 동안 재워둔다",

            ],
            cooking: [
                "뜨겁게 달군 석쇠에 양념한 고기를 얹고 양면을 고루 익힌다",
                "구운 고기를 접시에 담은 뒤 잣가루를 뿌려 낸다",

            ]
        }
    },
    {
        name: "누룽지",
        image: "./img/ㄴ/누룽지.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "팬에 밥을 넓고 얇게 펴서 물을 고루 뿌린다",
                "약한 불에서 주걱으로 눌러가며 아래쪽이 노릇해지면 뒤집어 굽는다",

            ],
            cooking: [
                "냄비에 누룽지와 물 3컵을 넣고 센 불에서 끓이다 팔팔 끓어오르면 중간 불로 줄이고 쌀알이 퍼질 때까지 끓인다",

            ]
        }
    },
    {
        name: "녹두전",
        image: "./img/ㄴ/녹두전.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "녹두는 미지근한 물에 1시간 정도 담가 불린다",
                "불린 녹두의 껍질을 벗기고 물기를 뺀 다음 믹서에 넣고 물 ½컵을 부어 되직하게 간다",
                "다진 돼지고기를 좀 더 곱게 다져 간장, 청주로 밑간한다",
                "숙주는 끓는 물에 데치고 물기를 꼭 짜서 송송 썬다",
                "잘 익은 배추김치는 송송 썬다",
                "실파와 홍고추는 송송 썬다",
                "간장에 나머지 재료를 섞어서 초간장을 만든다",

            ],
            cooking: [
                "달군 팬에 밑간한 돼지고기를 넣고 볶아서 식힌다",
                "녹두 간 것에 준비한 돼지고기, 숙주나물, 배추김치를 섞고 소금으로 간한다",
                "뜨겁게 달군 팬에 식용유를 자작하게 두르고 반죽을 ½컵 정도 국자로 떠놓는다",
                "그 위에 실파와 송송 썬 고추를 얹고 아랫면이 노릇이 익으면 뒤집어 윗면도 익힌다",
                "기름이 부족하면 더 두른다",
                "따끈한 녹두빈대떡을 접시에 담고 초간장과 함께 내어 찍어 먹는다",

            ]
        }
    },
    {
        name: "더덕구이",
        image: "./img/ㄷ/더덕구이.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "더덕 480g",  
                "통깨 1큰술",  
                "식용유 ½컵",  

                "유장:",  
                "간장 1큰술",  
                "참기름 2큰술",  

                "양념장:",  
                "간장 1큰술",  
                "고추장 1큰술",  
                "고춧가루 2큰술",  
                "설탕 1큰술",  
                "물엿 1큰술",  
                "참기름 1큰술",  
                "다진 파 1큰술",  
                "다진 마늘 ½작은술",  
                "깨소금 ½작은술",  

            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "더덕은 돌려가며 껍질을 벗긴 다음 반으로 갈라 방망이로 부서지지 않게 자근자근 두드린다",
                "두드린 더덕은 유장에 무쳐 10분 동안 재워둔다",
                "간장과 고추장에 나머지 재료를 섞어서 양념장을 만든다",

            ],
            cooking: [
                "뜨겁게 달군 팬이나 석쇠에 유장에 재운 더덕을 얹어서 양면을 2~3분 굽는다",
                "구워낸 더덕에 양념장을 바른다",
                "뜨겁게 달군 팬이나 석쇠에 더덕을 얹고 양면을 2~3분 구워 통깨를 뿌려서 낸다",

            ]
        }
    },
    {
        name: "도라지나물",
        image: "./img/ㄷ/도라지나물.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "통도라지를 씻어서 5cm 길이대로 가늘게 썰어 볼에 담은 뒤 물 ¼컵과 소금 1큰술을 넣고 바락바락 주물러서 쓴맛을 뺀다,",  
                "끓는 물에 데쳐 찬물에 헹구고 물기를 짠다,",  

            ],
            cooking: [
                "프라이팬에 식용유를 두르고 손질한 도라지를 넣어 볶다가 양념 재료를 모두 넣어 볶는다,",  
                "팬에 물 3큰술을 넣고 뚜껑을 덮어 약한 불로 물이 조금 남을 때까지 익힌다,",  
                "깨소금과 참기름을 넣고 고루 섞어서 식힌다,",  
                "그릇에 담고 실고추를 고명으로 얹어서 낸다,",  

            ]
        }
    },
    {
        name: "도라지무침",
        image: "./img/ㄷ/도라지무침.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "도토리묵",
        image: "./img/ㄷ/도토리묵.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "도토리묵은 4등분하여 도톰하게 썬다,",  
                "오이와 당근은 반으로 갈라 0.3cm 두께로 어슷 썬다,",  
                "고추는 반으로 갈라 씨를 뺀 다음 어슷 썰고, 쑥갓은 짧게 뜯어 놓는다,",  
                "간장에 나머지 재료를 섞어서 양념장을 만든다,",  

            ],
            cooking: [
                "김은 살짝 구워서 비닐에 넣고 부순다,",  
                "큰 볼에 준비된 오이, 당근, 고추를 넣고 양념장을 덜어 무친 다음 나머지 양념장으로 묵을 살살 버무린다,",  
                "큰 접시에 무친 채소와 도토리묵을 담고 쑥갓과 부순 김, 통깨를 뿌려서 낸다,",  

            ]
        }
    },
    {
        name: "돌솥비빔밥",
        image: "./img/ㄷ/돌솥비빔밥.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "돼지갈비구이",
        image: "./img/ㄷ/돼지갈비구이.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "소고기는 가늘게 채 썰어 양념 재료를 함께 넣고 무친다,",  
                "뜨겁게 달군 팬에 양념한 고기를 넣고 센 불에서 고기가 익을 때까지 볶는다,",  
                "무생채는 무를 5×0.3×0.3cm 크기로 채 썰어 무생채 양념으로 무친다,",  
                "콩나물무침은 콩나물을 냄비에 담고 물 2컵을 부어 소금 ⅓작은술을 넣은 뒤 뚜껑을 닫고 15분 동안 콩이 익을 때까지 약한 불에서 삶는다,",  
                "불을 끄고 콩나물을 건져내어 소금과 참기름으로 양념한다,",  
                "버섯나물은 느타리버섯의 밑동을 제거하고 가닥가닥 찢는다,",  
                "중간 불에서 달군 팬에 식용유 ½큰술을 두르고 느타리버섯을 볶는다,",  
                "당근은 채 썰어 소금을 약간 넣고 볶은 뒤 접시에 옮겨서 식힌다,",  
                "상추는 곱게 채 썬다,",  

            ],
            cooking: [
                "돌솥에 참기름을 살짝 두르고 밥을 넣는다,",  
                "준비된 소고기볶음, 무생채, 콩나물무침, 당근볶음, 버섯나물을 올리고 계란프라이, 채 썬 상추를 올린다,",  
                "돌솥을 약한 불에 5분간 달구고 고추장 양념을 곁들여 낸다,",  

            ]
        }
    },
    {
        name: "돼지국밥",
        image: "./img/ㄷ/돼지국밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "냄비에 엄나무 가지를 넣고 물 10컵을 부은 다음 30분 정도 약한 불에서 끓여 기본 국물을 만든다,",  
                "물 2L를 냄비에 담고 4등분한 돼지고기, 된장, 생강편, 청주를 넣어 끓인다,",  
                "30분 정도 끓이다 고기를 찔러 보아 익었으면 건져서 저며 썬다,",  
                "대파, 청양고추는 송송 썰고, 부추는 2.5cm 크기로 썬다,",  

            ],
            cooking: [
                "냄비에 엄나무 물, 양념, 삶은 돼지고기(수육)를 넣고 센 불에서 끓인다,",  
                "송송 썬 대파, 청양고추를 넣고 잠깐 끓여서 소금, 후춧가루로 간한다,",  
                "뜨겁게 달군 뚝배기에 팔팔 끓인 돼지 국물을 부은 다음 청양고추와 부추를 올린다,",
                "밥은 국물에 말거나 따로 먹고 입맛에 맞게 새우젓, 들깨 가루를 넣어 먹는다.",

            ]
        }
    },
    {
        name: "된장",
        image: "./img/ㄷ/된장.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "소금물에서 40일 이상 숙성한 메주를 큰 그릇에 건져 소금을 넣고 대충 부순다."

            ],
            cooking: [
                "깨끗한 항아리에 소금을 살짝 뿌리고 된장을 고루 눌러 담고 다시 소금을 뿌린다,",
                "거즈나 망으로 항아리 입구를 덮고 햇빛이 드는 곳에 둔다,",
                "낮에는 뚜껑을 열어 햇빛을 쬐고, 저녁에는 뚜껑을 덮어 숙성시킨다,",
                "한 달 정도 숙성되면 맛이 들고 먹을 수 있다.",

            ]
        }
    },
    {
        name: "된장찌개",
        image: "./img/ㄷ/된장찌개.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "소고기는 저며 썬다.",  
                "두부, 감자, 버섯은 1cm 폭으로 깍둑 썰고, 양파와 풋고추는 1×1cm 크기로 네모지게 썬다.",


            ],
            cooking: [
                "냄비에 물 2½컵을 넣고 된장을 덩어리 없이 풀어준 뒤 10분 동안 약한 불에서 끓여 된장 국물을 만든다,",  
                "끓는 된장 국물에 소고기를 넣고 끓이면서 위에 뜨는 거품은 걷어낸다,",  
                "끓는 국물에 썰어둔 감자와 양파를 넣고 약한 불에서 15분간 끓인다,",  
                "두부, 버섯, 풋고추와 다진 파, 다진 마늘, 고춧가루를 넣고 잠시 더 끓인다,",

            ]
        }
    },
    {
        name: "두부김치",
        image: "./img/ㄷ/두부김치.png",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "잘 익은 배추김치를 준비하여 2.5cm 폭으로 썬다,",  
            "돼지고기 삼겹살이나 목살을 0.3cm 두께로 얇게 썬 후 한 입 크기로 썬다,",  
            "양파는 길이로 채 썬다,",  
            "큰 볼에 양념 재료를 모두 넣고 섞은 뒤 돼지고기를 넣고 주물러서 간이 고루 배도록 30분 동안 재워둔다,",

            ],
            cooking: [
                "두부는 반으로 자른 후 냄비에 담아 물과 소금을 넣고 약한 불에서 5분간 삶는다,",  
                "두부를 꺼내어 1cm 두께로 썬 다음 접시에 담아둔다,",  
                "충분히 달군 프라이팬에 식용유를 두르고 양념한 돼지고기를 볶는다,",  
                "돼지고기가 반 정도 익으면 배추김치와 양파를 넣고 볶는다,",  
                "완전히 볶아지면 참기름을 둘러서 두부를 담은 접시에 함께 담는다,",  

            ]
        }
    },
    {
        name: "두부조림",
        image: "./img/ㄷ/두부조림.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "두부는 4×3×0.6cm 정도의 도톰한 사각형으로 썰고 소금을 뿌려서 5분 정도 둔다,",  
                "간장에 나머지 재료를 섞어서 조림 양념장을 만든다,",  

            ],
            cooking: [
                "두부는 키친타월로 물기를 걷는다,",  
                "뜨겁게 달군 팬에 식용유와 참기름을 두르고 두부를 노릇하게 지진다,",  
                "냄비에 두부를 한 켜 깔고 그 위에 조림 양념장을 조금 남기고 고루 끼얹은 뒤 다시 두부를 한 켜 올리고 남은 양념장을 모두 끼얹는다,",  
                "물 ½컵을 붓고 불에 올려 끓인다,",  
                "양념장 물이 끓어오르면 불을 줄이고 수시로 양념장 물을 끼얹어가며 국물이 거의 없어질 때까지 두부를 조린다,",  
                                
            ]
        }
    },
    {
        name: "닭갈비",
        image: "./img/ㄷ/닭갈비.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "닭다리 살을 5cm 크기로 큼직하게 썬다,",  
                "고추장에 나머지 재료를 섞어서 양념장을 만든다,",  
                "고구마와 당근은 길이 5cm, 폭 1cm로 썬다,",  
                "양배추와 양파는 깨끗이 씻어서 1cm 굵기로 썬다,",  
                "대파와 떡볶이 떡은 5cm 길이로 썬다,",  

            ],
            cooking: [
                "손질한 닭다리 살을 양념장에 버무린다,",  
                "뜨겁게 달군 팬에 식용유를 두르고 중간 불에서 양념한 닭다리 살과 채소를 넣어 타지 않게 저어가며 볶는다,",  
                "닭다리 살이 완전히 익으면 그릇에 담아낸다,",  

            ]
        }
    },
    {
        name: "닭백숙",
        image: "./img/ㄷ/닭백숙.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "내장을 빼낸 닭을 흐르는 물에 속까지 깨끗이 씻고, 꼬리 쪽의 노란 기름 덩어리는 잘라낸다,",  
                "찹쌀은 씻어 물에 30분 정도 불리고, 밤은 껍질을 벗기고, 대추는 솔로 문질러 씻는다,",  
                "황기와 밤, 대추, 마늘을 닭 뱃속에 채워 넣는다,",  

            ],
            cooking: [
                "냄비에 찹쌀을 깔고 닭을 올린 다음 물을 부어 끓인다,",  
                "센 불에서 끓이다가 불을 줄여서 닭이 무르도록 40분 정도 끓인다,",  
                "그릇에 찹쌀, 다른 재료들과 함께 닭을 한 마리씩 담고 국물을 부어 낸다,",  
                "각자 소금과 후춧가루로 간을 맞춰서 먹는다,",  

            ]
        }
    },
    {
        name: "닭볶음탕",
        image: "./img/ㄷ/닭볶음탕.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "뼈째 토막 낸 닭을 찬물에 씻어 건진 후 물기를 제거하고 청주, 소금, 후춧가루로 밑간하여 20분 동안 재워둔다,",  
                "감자와 당근은 3cm 폭으로 깍둑 썰고, 양파는 반 갈라서 4등분하여 감자와 비슷한 크기로 썬다,",  
                "실파는 5cm 길이로 썬다,",  
                "홍고추는 1cm 폭으로 어슷하게 썰어 씨를 제거한다,",  
                "고춧가루에 나머지 재료를 섞어서 매운 양념장을 만든다,",  

            ],
            cooking: [
                "냄비에 닭과 감자, 당근, 양파를 넣고 매운 양념장을 끼얹어 골고루 섞는다,",  
                "재료가 잠길 정도로 물 3컵을 부어 센 불에서 끓인다,",  
                "끓어오르면 중간 불로 줄여 20분 동안 끓인다,",  
                "국물이 자작하게 줄어들면 실파와 홍고추를 넣고 양념이 고루 배도록 잘 섞어서 5분간 더 끓인다,",  

            ]
        }
    },
    {
        name: "닭죽",
        image: "./img/ㄷ/닭죽.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "동치미",
        image: "./img/ㄷ/동치미.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "무는 작고 단단한 것으로 골라서 잔뿌리를 떼고 솔로 깨끗이 씻는다,",  
                "8등분 정도로 큼직하게 썰고 천일염 60g을 뿌려서 하룻밤 동안 절인다,",  
                "배는 씻어서 반을 가른다,",  
                "실파는 두세 가닥씩 모아 말아서 묶는다,",  
                "풋고추와 홍고추는 씻어서 물기를 뺀다,",  
                "마늘과 생강은 씻어서 얇게 저며놓는다,",  
                "냄비에 물과 찹쌀가루를 넣고 센 불에 올려 멍울 없이 저으면서 찹쌀풀을 쑨다,",  
                "끓어오르면 불을 끈다,",  
                "큰 볼에 물 2L를 넣고 소금, 설탕을 풀어 소금물을 만든 후 찹쌀풀 2큰술을 넣고 잘 섞어서 동치미 국물을 만든다,",  

            ],
            cooking: [
                "항아리에 절인 무를 한 켜 놓고 준비한 배, 실파, 풋고추, 홍고추, 마늘, 생강을 얹고 다시 무를 담는다,",  
                "떠오르지 않도록 돌로 눌러놓는다,",  
                "항아리에 동치미 국물을 살며시 따라 붓고 뚜껑을 덮어서 이틀 동안 20℃ 상온에 익힌다,",  
                "익힌 후에는 냉장실에 보관한다,",  
                "상에 낼 때는 무를 건져서 반달 모양 또는 굵기 1cm, 길이 4cm 정도의 막대 모양으로 썬다,",  
                "부재료도 짧게 썰어서 담은 뒤 국물을 부어 낸다,",  
                "국물은 맛을 보아서 간이 강하면 물과 설탕을 넣어 감칠맛을 살린다,",  

            ]
        }
    },
    {
        name: "동태찌개",
        image: "./img/ㄷ/동태찌개.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "떡국",
        image: "./img/ㄷ/떡국.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "무는 작고 단단한 것으로 골라서 잔뿌리를 떼고 솔로 깨끗이 씻는다,",  
                "8등분 정도로 큼직하게 썰고 천일염 60g을 뿌려서 하룻밤 동안 절인다,",  
                "배는 씻어서 반을 가른다,",  
                "실파는 두세 가닥씩 모아 말아서 묶는다,",  
                "풋고추와 홍고추는 씻어서 물기를 뺀다,",  
                "마늘과 생강은 씻어서 얇게 저며놓는다,",  
                "냄비에 물과 찹쌀가루를 넣고 센 불에 올려 멍울 없이 저으면서 찹쌀풀을 쑨다,",  
                "끓어오르면 불을 끈다,",  
                "큰 볼에 물 2L를 넣고 소금, 설탕을 풀어 소금물을 만든 후 찹쌀풀 2큰술을 넣고 잘 섞어서 동치미 국물을 만든다,",  

            ],
            cooking: [
                "항아리에 절인 무를 한 켜 놓고 준비한 배, 실파, 풋고추, 홍고추, 마늘, 생강을 얹고 다시 무를 담는다,",  
                "떠오르지 않도록 돌로 눌러놓는다,",  
                "항아리에 동치미 국물을 살며시 따라 붓고 뚜껑을 덮어서 이틀 동안 20℃ 상온에 익힌다,",  
                "익힌 후에는 냉장실에 보관한다,",  
                "상에 낼 때는 무를 건져서 반달 모양 또는 굵기 1cm, 길이 4cm 정도의 막대 모양으로 썬다,",  
                "부재료도 짧게 썰어서 담은 뒤 국물을 부어 낸다,",  
                "국물은 맛을 보아서 간이 강하면 물과 설탕을 넣어 감칠맛을 살린다,",  

            ]
        }
    },
    {
        name: "떡볶이",
        image: "./img/ㄷ/떡볶이.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "떡볶이 떡은 말랑하면 그냥 씻어 건져두고, 단단히 굳었으면 끓는 물에 살짝 데쳐서 사용한다,",  
                "어묵은 5×2.5cm 크기로 썰어 체에 올려놓고 뜨거운 물을 부어 기름을 뺀다,",  

            ],
            cooking: [
                "팬에 물을 넣고 양념장을 넣어 잘 푼다,",  
                "팬을 불에 올리고 떡을 넣어 눌어붙지 않게 저어가며 잠시 끓인다,",  
                "어묵을 넣고 양념장이 걸쭉해질 때까지 끓인다,",  

            ]
        }
    },
    {
        name: "떡만둣국",
        image: "./img/ㄷ/떡만둣국.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "떡국 떡은 찬물에 씻어 건져두고, 빚은 만두도 꺼내놓는다,",  
                "소고기는 저며 썰어서 소고기 양념으로 무친다,",  
                "계란은 소금을 넣고 젓가락으로 풀어놓는다,",  
                "대파는 어슷하게 썬다,",  

            ],
            cooking: [
                "뜨겁게 달군 냄비에 양념한 고기를 넣고 볶다가 물 8컵을 붓고 중간 불에서 20분 동안 끓인다,",  
                "중간에 떠오르는 기름과 거품은 제거한다,",  
                "끓는 육수에 국간장과 소금을 넣어 간을 맞춘 다음 준비한 떡과 만두, 다진 마늘을 넣고 떡과 만두가 익을 때까지 끓인다,",  
                "파를 넣고 풀어둔 계란을 고루 흩어 넣은 뒤 계란이 익을 때까지 다시 한번 끓인다,",  
                "그릇에 떡만둣국을 담아낸다,",  

            ]
        }
    },
    {
        name: "뚝배기불고기",
        image: "./img/ㄷ/뚝배기불고기.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "소고기는 0.3cm 두께로 얇게 저며서 한 입 크기로 썬다,",  
                "당면은 미지근한 물에 담가 30분 정도 불린 후 10cm 길이로 자른다,",  
                "양파는 길이로 채 썰고, 표고버섯은 0.3cm 두께로 썬다,",  
                "실파는 5cm 길이로 썰고, 당근은 5×1×0.3cm 크기로 납작하게 썬다,",  
                "간장에 나머지 재료를 섞어서 고기 양념장을 만든다,",  
                "손질한 소고기를 고기 양념장에 버무려 간이 고루 배도록 30분 동안 재워둔다,",  

            ],
            cooking: [
                "뚝배기에 양념한 고기를 담는다.",
                "준비된 채소와 당면을 넣고 중불에 올려 고기가 익을 때까지 끓인다. 소금, 후춧가루로 간을 맞춘다.",
            ]
        }
    },
    {
        name: "라면",
        image: "./img/ㄹ/라면.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "마늘장아찌",
        image: "./img/ㅁ/마늘장아찌.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "마늘쫑",
        image: "./img/ㅁ/마늘쫑.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "연한 통마늘 껍질을 한 켜 벗기고 마늘대가 조금 남게 자른 다음 소금물에 넣고 상온에서 일주일 정도 담가둔다,",  

            ],
            cooking: [
                "삭힌 마늘을 건져서 물기를 닦고 통에 차곡차곡 담는다,",  
                "식초와 나머지 재료를 섞어 끓여서 식혀 식촛물을 만든다,",  
                "통에 담은 마늘이 떠오르지 않게 접시로 누르고 식촛물을 붓는다,",  
                "1~2개월 되면 먹기 시작하는데 1년 내내 두고 먹을 수 있다,",  
                "상에 낼 때는 양끝을 잘라내고 둥근 단면이 나오게 1개를 3등분하여 그릇에 담는다,",  

            ]
        }
    },
    {
        name: "만두",
        image: "./img/ㅁ/만두.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "밀가루 3컵에 소금과 물을 넣고 고루 치대어 반죽한 뒤 부드러워지도록 젖은 면포로 30분 동안 덮어둔다,",  
                "도마에 밀가루를 뿌리고 반죽을 밀대로 0.3cm 정도 되도록 얇게 민다. 지름 8cm 크기의 둥근 커터로 찍어 서로 달라붙지 않게 밀가루를 살짝 뿌려둔다,",  
                "*시중에서 판매하는 만두피를 사용할 경우 생략한다,",  
                "다진 소고기는 고기 양념 재료를 넣고 조물조물 무쳐 재워놓는다,",  
                "두부는 면포 또는 키친타월에 싸서 물기를 꼭 짠다,",  
                "숙주는 냄비에 물 3컵과 소금 ½작은술을 넣고 끓인다. 끓어오르면 숙주를 넣고 3분 동안 데친 뒤 물기를 짜고 0.3cm 길이로 송송 썬다,",  
                "부추는 깨끗이 씻어서 0.3cm 길이로 송송 썬다,",  
                "간장에 나머지 재료를 섞어서 초간장을 만든다,",  

            ],
            cooking: [
                "큰 볼에 준비한 소고기, 두부, 숙주, 부추를 넣고, 다진 파와 다진 마늘, 참기름, 소금, 후춧가루를 분량대로 넣어 잘 치댄다,",  
                "만두피를 손바닥 위에 올리고 가장자리에 물을 바른 뒤 만두소를 얹는다. 반달형으로 접어 공기가 들어가지 않게 꼭꼭 붙여 아무리는데, 특히 가장자리가 잘 붙도록 한다,",  
                "이외에도 다양한 모양으로 빚을 수 있다,",  
                "김이 오른 찜통에 20분간 쪄낸다,",  
                "만두와 함께 초간장을 곁들여 찍어 먹는다,",  
                                    
            ]
        }
    },
    {
        name: "만두전골",
        image: "./img/ㅁ/만두전골.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "냄비에 소고기 썬 것과 간장, 마늘을 넣어 중간 불에서 볶다가 고기가 익으면 물을 붓고 약한 불에서 15분 정도 끓여 전골 국물을 만든다,",  
                "빚은 만두 또는 냉동 만두를 준비한다,",  
                "배추는 5×2.5cm 크기로 썬다,",  
                "표고버섯은 채 썰고, 대파는 어슷하게 썬다,",  
                "고춧가루에 나머지 재료를 섞어서 매운 양념장을 만든다,",  

            ],
            cooking: [
                "전골냄비에 배추 썬 것을 깔고 만두와 준비된 재료를 골고루 담는다,",  
                "매운 양념장을 얹고 가장자리에 전골 국물을 부은 다음 센 불에서 만두와 채소가 익을 때까지 끓인다,",  
                "끓이면서 각자 덜어 먹는다,",  
                                
            ]
        }
    },
    {
        name: "만둣국",
        image: "./img/ㅁ/만둣국.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "밀가루에 소금을 넣고 체에 친다,",  
                "물로 반죽하여 잘 치댄 다음 면포에 싸서 30분 정도 둔다,",  
                "표고버섯은 불려서 가늘게 채 썬다,",  
                "두부는 깨끗한 면포로 싸서 물기를 최대한 짜고 곱게 으깬다,",  
                "숙주는 끓는 물에 데쳐서 물기를 꼭 짜고 송송 썬다,",  
                "배추김치는 잘게 썰어서 국물을 꼭 짠다,",  
                "큰 그릇에 만두소의 재료를 모두 합하고, 만두소 양념을 넣어 고루 섞는다,",  
                "계란은 흰자와 노른자로 나누어 소금을 넣고 풀어뒀다가 약한 불에서 얇게 황백 지단으로 부친 뒤 완자 모양으로 썬다,",  

            ],
            cooking: [
                "밀가루 반죽을 얇게 밀고 지름 8cm 크기의 둥근 모양으로 떠서 만두피를 만든 다음 사이사이에 녹말가루를 조금씩 묻히고 겹쳐놓는다,",  
                "둥근 만두피에 소를 놓고 반달 모양으로 빚거나, 양끝을 오므려 아기 모자 모양으로 빚는다,",  
                "미리 만들어놓은 소고기장국은 간을 맞춰 끓이다 빚은 만두를 넣고 중간 불에서 끓인다,",  
                "만두가 떠오르면 익은 것이니 대접에 담고 황백 지단을 얹는다,",  
                                
            ]
        }
    },
    {
        name: "매운탕",
        image: "./img/ㅁ/매운탕.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "대구는 비늘을 긁고 지느러미와 꼬리를 떼어낸 뒤 5cm 길이로 토막 내어 씻는다,",  
                "콩나물은 꼬리를 떼고 씻는다,",  
                "대파와 고추는 어슷하게 썬다,",  
                "미나리는 잎을 떼고 4cm 길이로 썬다. 쑥갓은 줄기를 자른다,",  
                "무와 두부는 4×3×1cm 크기로 썬다,",  
                "고춧가루에 나머지 재료를 섞어서 양념장을 만든다,",  

            ],
            cooking: [
                "냄비에 물을 붓고 양념장을 풀어 중간 불에서 끓어오르면 대구와 내장을 넣어 중간 불에서 끓인다,",  
                "국물이 끓어오를 때 무와 콩나물을 넣고 다 익으면 두부, 고추를 넣어서 20분 동안 더 끓인다,",  
                "대파와 미나리, 쑥갓을 넣고 소금과 후춧가루로 간을 맞춘다,",  

            ]
        }
    },
    {
        name: "막국수",
        image: "./img/ㅁ/막국수.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "메밀전병",
        image: "./img/ㅁ/메밀전병.png",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "묵은지찜",
        image: "./img/ㅁ/묵은지찜.jpeg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],

            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "미역국",
        image: "./img/ㅁ/미역국.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "물냉면",
        image: "./img/ㅁ/물냉면.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "무생채",
        image: "./img/ㅁ/무생채.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],  
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "바지락칼국수",
        image: "./img/ㅂ/바지락칼국수.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "배추김치",
        image: "./img/ㅂ/배추김치.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "백김치",
        image: "./img/ㅂ/백김치.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "병어고추장구이",
        image: "./img/ㅂ/병어고추장구이.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "보리밥",
        image: "./img/ㅂ/보리밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "보쌈",
        image: "./img/ㅂ/보쌈.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "부대찌개",
        image: "./img/ㅂ/부대찌개.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "북엇국",
        image: "./img/ㅂ/북엇국.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "불고기",
        image: "./img/ㅂ/불고기.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "불고기덮밥",
        image: "./img/ㅂ/불고기덮밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "버섯전",
        image: "./img/ㅂ/버섯전.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "버섯전골",
        image: "./img/ㅂ/버섯전골.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "비빔냉면",
        image: "./img/ㅂ/비빔냉면.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "비빔국수",
        image: "./img/ㅂ/비빔국수.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "새싹비빔밥",
        image: "./img/ㅅ/새싹비빔밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "새우구이",
        image: "./img/ㅅ/새우구이.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "산채비빔밥",
        image: "./img/ㅅ/산채비빔밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "삼계탕",
        image: "./img/ㅅ/삼계탕.png",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "삼겹살",
        image: "./img/ㅅ/삼겹살.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "소갈비구이",
        image: "./img/ㅅ/소갈비구이.png",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "소고기무국",
        image: "./img/ㅅ/소고기무국.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "시금치나물",
        image: "./img/ㅅ/시금치나물.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "시래기된장국",
        image: "./img/ㅅ/시래기된장국.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "순대",
        image: "./img/ㅅ/순대.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "순대국밥",
        image: "./img/ㅅ/순대국밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "순두부찌개",
        image: "./img/ㅅ/순두부찌개.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "수제비",
        image: "./img/ㅅ/수제비.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "쌈밥",
        image: "./img/ㅅ/쌈밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "아귀찜",
        image: "./img/ㅇ/아귀찜.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "알탕",
        image: "./img/ㅇ/알탕.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "오곡밥",
        image: "./img/ㅇ/오곡밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "오이냉국",
        image: "./img/ㅇ/오곡밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "오이소박이",
        image: "./img/ㅇ/오이소박이.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "오징어덮밥",
        image: "./img/ㅇ/오징어덮밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "오징어볶음",
        image: "./img/ㅇ/오징어볶음.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "오리구이",
        image: "./img/ㅇ/오리구이.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "양념갈비",
        image: "./img/ㅇ/양념갈비.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "양념게장",
        image: "./img/ㅇ/양념게장.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "열무김치",
        image: "./img/ㅇ/열무김치.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "육개장",
        image: "./img/ㅇ/육개장.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "육회",
        image: "./img/ㅇ/육회.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "육회비빔밥",
        image: "./img/ㅇ/육회비빔밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "우렁된장비빔밥",
        image: "./img/ㅇ/우렁된장비빔밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "잡곡밥",
        image: "./img/ㅈ/잡곡밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "잡채",
        image: "./img/ㅈ/잡채.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "잡채덮밥",
        image: "./img/ㅈ/잡채덮밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "장어구이",
        image: "./img/ㅈ/장어구이.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "장조림",
        image: "./img/ㅈ/장조림.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "잔치국수",
        image: "./img/ㅈ/잔치국수.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "제육덮밥",
        image: "./img/ㅈ/제육덮밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "제육볶음",
        image: "./img/ㅈ/제육볶음.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "주먹밥",
        image: "./img/ㅈ/주먹밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "족발",
        image: "./img/ㅈ/족발.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "진미채",
        image: "./img/ㅈ/진미채.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "전복죽",
        image: "./img/ㅈ/전복죽.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "총각김치",
        image: "./img/ㅊ/총각김치.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "취나물",
        image: "./img/ㅊ/취나물.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "청국장",
        image: "./img/ㅊ/청국장.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "채소죽",
        image: "./img/ㅊ/채소죽.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "추어탕",
        image: "./img/ㅊ/추어탕.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "콩나물국밥",
        image: "./img/ㅋ/콩나물국밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "콩나물국",
        image: "./img/ㅋ/콩나물국.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "콩나물무침",
        image: "./img/ㅋ/콩나물무침.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "콩국수",
        image: "./img/ㅋ/콩국수.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "칼국수",
        image: "./img/ㅋ/칼국수.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "파김치",
        image: "./img/ㅍ/파김치.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "파전",
        image: "./img/ㅍ/파전.png",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "편육",
        image: "./img/ㅍ/편육.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "팥죽",
        image: "./img/ㅍ/팥죽.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "회덮밥",
        image: "./img/ㅎ/회덮밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "흰밥",
        image: "./img/ㅎ/흰밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "회무침",
        image: "./img/ㅎ/회무침.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "홍어회무침",
        image: "./img/ㅎ/홍어회무침.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "해파리냉채",
        image: "./img/ㅎ/해파리냉채.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "황태구이",
        image: "./img/ㅎ/황태구이.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "해물파전",
        image: "./img/ㅎ/해물파전.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "해물찜",
        image: "./img/ㅎ/해물찜.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "호박죽",
        image: "./img/ㅎ/호박죽.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },
    {
        name: "해물탕",
        image: "./img/ㅎ/해물탕.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },



    // 자취생 요리
    {
        name: "",
        image: "",
        category: "자취요리",
        recipe: {
            ingredients: [
                "",
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "",
            ],
            cooking: [
                "",
            ]
        }
    },

    
];

export default foods;